When I met the traveler who was called Kino, I was eleven years old and still living in the country where I was born. Truth be told, I can no longer remember what I was called back then.

I only vaguely remember that it was the name of some flower, and that if its pronunciation was changed slightly, it would become a mean insult. For that, I was often made fun of.

===

The traveler Kino, who came to my country on foot, was a person of tall stature and thin physique.

The young gate guard-soldier was troubled for a moment, contemplating whether or not to let the traveler in. He contacted his superiors, then, after a while, received a reply.

Before he was let into town, the soldier forced him to apply a powdery, white insect repellent to his head. 

All the while, from when he waited with the soldier to when he walked right up to me, I never took my eyes off him.

By then, the sun was already setting, and his long shadow reached all the way to my feet and extended past me.

He was wearing a type of boot that I had never seen before. His legs were thin, and so was his body.

He wore a black jacket and a long brown coat covered in dirt, so dusty that it seemed to be fresh off the ground. A single tattered bag, carried on his shoulder, was the entirety of his luggage.

He was so tall indeed. Although I was the tallest among my circle of friends back then, he still stooped slightly to speak to me.

"Hey there, little miss. Good day to you."

His cheeks were sunken, his short hair disheveled. White powder still clung to the strands.

"My name is Kino. I travel from place to place. What's your name?"

Being short and easy to say, I thought 'Kino' was a nice name. Better than some odd flower's name, at the very least. Anyhow, I told him my name.

"It's a nice name. By the way, ××××× (my name). Is there a hotel in town? It'd be nice if it's a cheap place that has a shower. Please do tell me if you happen to know any. I'm already spent for the day."

"There's my place."

Kino smiled happily. At the time, my father and father ran a cheap hotel.

So I led Kino to my home.

When Father first saw Kino, he had a look of strong disapproval on his face. That look then quickly changed to a smile as he left the counter to lead the new guest to his room. Kino carried his large bag in his arms, thanked me, and made his way up the stairs.

I then went back to my own room. Stuck on the wall was a large piece of paper with [3 MORE DAYS] written on it in big red letters.

===

I recall waking up around noon the next day.

No one, not even my father and mother, had come to wake me up. It was my 'final week,' after all.

The paper in my room now read [2 MORE DAYS]. I washed my face at my room's washstand.

Hearing a noise from outside, I went out to the rear garden.

The vicinity was occupied by a heap of junk, full of useless, old, discarded machineries. I clearly remember playing around here; with the heap obscuring the evening sun, the area would quickly go dark.

In front of the scrap heap, Kino was crouching down, hammering on something. It was a wheel rim.

Not the thick kind which goes on cars, but a thin one which goes on motorrads (Note: Two-wheeled vehicles. Refers to only ones that cannot fly). One such motorrad was lying in front of Kino.

Noticing me, Kino said,

"Hey there. Good morning, ×××××."

Kino's hair was all disheveled. I asked him,

"What are you doing?"

"I'm healing the motorrad. I'd asked for it to be sold to me, but they said it was an old piece of junk and that they don't need it anymore. I got it for free."

"You mean repairing?"

"Healing."

Kino smiled as he said so, then added that it might take some time because it was quite beat-up.

When he had finished hammering the wheel, he attached it to the motorrad.

For quite some time thereafter, Kino took other components and hammered them, pulled on them, tie them together, and even assembled complicated parts from the smaller pieces.

I watched him for a while.

Then I got hungry, and went back into the house and got something to eat by myself.

===

After the meal, I went out to watch Kino again.

The motorrad was about halfway 'healed' at this point. It was able to stand up properly now.

"It looks just like the motorrad I used to travel with a long time ago."

He turned around for a second and told me so. He was polishing a rod-like object.

"How much longer will it take?"

I asked, albeit without much thought.

"Let's see... I say give it another day, and it'll be able to move around, all high-spirited."

"The motorrad is going to move around?"

I asked Kino, noticing his odd choice of words.

"Well... technically, it won't be moving on its own. Someone has to ride it, and a pact must be made."

"What pact?"

Kino looked at me, and patted the motorrad lightly, saying,

"In this case, it's a promise to help each other out."

"Help each other how?"

"So you see, by myself, I can't run as fast as a motorrad."

I nodded. He was so scrawny, after all.

"And while motorrads can go fast, they would fall over if no one is riding them to keep their balance."

"Mm-hmm."

"So if I ride on the motorrad, I would serve to keep its balance. I balance, the motrrad runs. With that deal, our journey will be more convenient and enjoyable."

"I see... so that's what a pact to help each other is."

"That's right. So when it wakes up, I'll have to make sure to ask, 'what do you say?'."

"The motorrad is going to talk?"

"Of course it will."

He said, winking once.

===

I went back to my room, poured a cup of tea, and presented it to Kino. He sipped it and said it was good. When he'd finished a little less than half of it, Kino asked,

"While we're at it, how about we decide on a name? Got any good ideas?"

"What was your old friend called, Kino?"

"Hermes."

"That one's good."

"Really? Let's go with that, then."

As he said that, Kino smiled happily. Back then, at the moment I looked at that face of his, I recall myself smiling as well.

===

After that, Kino resumed 'healing' the motorrad. 

Then, after keeping watch for a while, I asked,

"What do you do, Kino?"

"What'd you mean, 'what do I do'?"

Kino replied while still facing away, keeping his hands busy.

"You're an adult, aren't you?"

"Well, more of one than you are, at any rate."

"Adults are supposed to have some kind of job, aren't they?"

Kino looked confused, albeit just a little-- that was the impression I had. And I understand it now.

"Ah... Right, that's true."

"Then what kind of work do you do?"

"Let's see... Stretching it a bit, I suppose I'd say that I 'travel'."

Kino answered so.

"By travel, you mean going to all kinds of different places?"

"That's right."

"Is there anything you hate about it?"

"Sometimes. But there are a lot more fun things, I'd say."

"Then that's not a job."

As I declared so, Kino stopped his hands and turned around.

"Jobs are hard. They're not fun. But we must do them to live on. If there's fun in it, then traveling is not a job."

"I dunno..."

Kino murmured, tilting his head to one side.

"That's why tomorrow-- No, the day after! The day after tomorrow, I'll be getting an operation."

"Operation for what?"

"For me to turn into an adult. That's why this is my 'final week'."

I said, and Kino asked back, "And what would that mean? If you don't mind, I'd like you to tell me what it is."

At this point, I had become aware that Kino didn't know about the 'final week'. It was only natural, now that I think about it. Kino was not born in this country, after all.

Although it would take long, I decided that I would give an explanation. This was also because I believed Kino would listen.

"I'll explain everything, then."

===

In my country-- the country I'd lived in back then, I mean-- those who were twelve years of age or above were considered adults. In turn, those who were younger than that were children. As for the definition of being an adult, it meant people who do work.

The adults would always say the following to children:

"You kids are free to do whatever you want. That's perfectly fine. But for us adults, doing as one pleases is not acceptable, no exceptions. It's because we have jobs. It is necessary to work in order to live on; it's the most important thing in one's lifetime. One must do their work without fail-- even if they don't want to, and even if they think it's not the right thing to do. This is serious business,"

Then they would go on to say,

"But rest assured. When you kids turn twelve, us adults will give you an operation. We'll open up your heads and take out the children inside all of you. Receive the operation, and you all will turn into adults overnight. Then you'll be able to do anything properly-- even the things you don't like to do. So there's no need to worry; every one of you can become splendid, hard-working adults. Then your mothers and fathers will be able to relax, too."

For the children set to receive the operation, the one-week period before their twelfth birthday was called their 'final week'. The people of this country, whoever it be, are to not talk to the children going through such times. That was a set policy. It was so that the children could spend their final week as children in solitude, free from all manners of meddling.

As for the reasons for such a thing to be done, no one ever explained them to me.

===

With me wrapping up my shoddy explanation, Kino said,

"So that's what it is... What a cruel story."

"Huh? Cruel, how? It's all thanks to the operation that any child can become a proper adult, isn't it?"

I asked. Back then, I was genuinely puzzled. I thought, if we didn't receive the operation to become proper adults, then what in the world will we end up becoming in the future?

"I don't know what a 'proper adult' is. Is one a proper adult for being able to do things they don't like? To keep on forever doing things they hate-- is that what makes life fun? And to be forcibly made to do so through operations... I don't really understand."

With Kino saying all that, I felt an impulse to ask,

"Kino, you said earlier that you're more of an adult that I am, right? So are you saying that you're an adult?"

"Not really. If we're going by your definition of adults, then absolutely not."

"So you're a child?"

"Not really. Going by your definition of children, then I guess I'm not."

Neither an adult nor a child? Not at all getting the logic behind it, I asked,

"Then what in the world are you, Kino?"

With that asked, Kino gave the following answer:

"Me? I'm Kino. A guy named Kino. I guess that's it. Oh, and I travel."

"Doing things you like to do?"

"That's right. I like to travel, so I travel. I won't be able to make a living by doing just that, of course, so I sell medicinal herbs and other unusual stuff I find on the way. I suppose that could be considered a job. But fundamentally, I travel-- Doing things I like and want to do."

"Doing things you like..."

I was very jealous of Kino.

Until then, I had believed that children absolutely should have the operation and become proper, working adults. I thought choosing things to like or hate was an act reserved only for children.

For me, that time was soon coming to its end.

"What is it that you like the most?"

Kino asked, and I answered immediately,

"I like to sing!"

Hearing that, Kino smiled and went on,

"I like to sing, too. I often sing during my journey."

Saying that, Kino then started singing.

I didn't catch the words due to the song's fast tempo, but I could tell that he was bad at it. When he finished singing, he said,

"I did bad, didn't I?"

"Yup. Very."

I wholeheartedly agreed. Kino chuckled, then went on,

"Still, even though I don't seem to be improving, I have fun when I sing."

I understood his sentiments well. I sometimes sang when I was by myself, with no one around to hear my singing except me.

So I started singing a song I liked. It was a song that started slow, then upped its tempo smoothly. I still sing this song often.

When I finished singing the whole thing, Kino abruptly applauded.

"You're good! I'm surprised. You're the best singer I've ever heard."

Embarrassed, I thanked him.

"You like to sing, and you're this good at singing, so how about becoming a singer?"

Kino suggested, and I gave my answer,

"I can't become a singer."

"Why not?"

"Because my mother and father aren't singers."

"......"

"Adults give birth to children so that they would have someone to take over their jobs, right? Things have always been this way."

In this country, it was the norm for children to succeed their parents' jobs when they became adults. An obligation, so to speak.

"I see... So that's the way of this country."

Kino muttered so with regret in his voice, then turned back to concentrate on 'healing' the motorrad.

I went back to my room.

===

That night, I lay in my bed, thinking.

I had always believed that the best thing to do was to receive the operation and become an adult. But now, I suddenly felt that it was all so unnatural-- For one to not do the things they liked, all the while not being able to say that they hated the things they hated, and continuing to be that way for the rest of their lives. It was just as Kino said.

I thought about it.

Then, in one way or another, I reached a conclusion.

I didn't want to keep on being a child forever, but if I was going to become an adult, I wanted to become one by myself. Not to be forcibly turned into an adult in the same way as the others-- even if the order and timing were all messed up-- but to become one by myself. The kind of adult I find agreeable, with methods I find agreeable. And I wanted to choose a job that I was good at, or one that I liked, or even both at the same time.

===

The next morning...

When I woke, the note stuck in my room now read [LAST DAY].
I went down to the first floor and caught hold of my parents' attention. They were not allowed to initiate a conversation with me, but it was fine if I were the one who spoke first.

I rewound everything I'd thought about the night before,

"I don't want to have an operation to become an adult. Is there any other way to become one? A way to become an adult and keep being my current self?"

And ended up saying everything so inadvertently.

Those words were to radically change the course of my destiny... And Kino's as well.

As they heard that, my parents produced an expression as if they were experiencing a nightmare. My father suddenly started to yell,

"You fool! Do you even realize what you're saying!? You wicked child! Y-- You-- Are you making fools of those who had the operation to become splendid adults!? Taking us adults for complete fools!? Do you plan to stay a brat your whole life and never grow up!?"

As if the melody part was being passed on to another instrument, my mother followed up, her manner of speaking like a lashing whip, 

"Apologize to everyone, ×××××! Apologize, I say! Apologize! To your father! To everyone! Say sorry to all the adults in this country! Beg them to forgive your foolish whims! Tell them you're mistaken about what you just said! Tell them you'll never say such a thing ever again! Now!"

Thinking about it now, the two of them must have gone completely hysterical.

It was serious business for them, to the point that they did not write it off as a mere child spewing nonsense. The fact that, up until then, no one had been able to oppose going through the operation-- that they had been forced to receive it-- made them convince themselves that it was a wonderful thing. A defense mechanism to protect their peace of mind, I suppose.

Not that I was in a position to make such comments, having not received the operation and all. 

"Why would you suddenly say something like that? Who in the world taught you these inhuman ways of thinking!?"

My father continued to yell, as if he had gone mad.

Back then, I was so taken aback that I did not even have the intention to answer. But if he were to calmly think it over like an adult should, I'm sure he would figure that it was the traveler, Kino.

Hearing the commotion, nearby adults began to gather around.

"Is something wrong?"

"What's happening?"

"You all are being so loud..."

The adults spoke to my parents in a reproachful manner, telling them it was unacceptable for adults to behave the way they were doing. However, my father declared,

"Apologies! Truth is, my foolish daughter suddenly started saying the most frightful of things-- She wishes not to undergo her operation tomorrow..."

And in response, those adults...

"What? Inconceivable! It's all because you raised your child the wrong way! It's your fault!"

"You can say that again! Wishing to become an adult without an operation... That's heresy!"

"What do you take the magnificent operation for!? You might be a kid, but some things are unforgivable!"

They began to shout, as if something inside them had been broken.

"W-- we do beg your pardon. All this is the doing of our unworthiness..."

Saying that, my parents apologized profusely under the surrounding pressure, then turned to glare at me,

"You have brought shame upon us, saying those stupid things! ...Ah! It's that filthy traveler! He's the one who put these foolish ideas in your head!"

Finally realizing it, my father pulled me along as he went all over the place in search of Kino.

Kino was outside the entrance. Standing beside him was the motorrad, shining like new as if it had just been bought. The same motorrad that had been junk the day before last. Kino's oversized baggage was strapped tight to the back seat, shaking in perfect sync with the engine's vibrations. The back wheel didn't touch the ground, instead spinning while suspended in the air. Draped across the seat was the brown coat Kino had been wearing when he came into town. It was slightly cleaner now.

My father screamed at him,

"Hey, you there! Damn filthy traveling bastard!"

As if he already saw it coming, Kino ignored the name-calling. With that, my father sprang up in a fit of rage, screaming in unintelligible words. He sounded more like a barking dog.

Kino looked my way and said quietly,

"This is what the operation gets you? Perhaps you're better off without it, after all."

He winked. I unintentionally spurted out a giggle. In an instant, the inside of my head felt clear and serene.

"You! YOU!"

My father pointed at Kino, spittle and froth flying from his mouth as he shouted. Finally, Kino looked at my father and asked, "What is it?"

"Don't 'what is it' me! On your knees, now! And apologize... to me, to my wife, and to all of the people of this country... Apologize, I say!"

"Apologize? What for?"

Kino asked back in an expression of calmness. In answer, my father howled in unintelligible words once again. His face was red, and his whole body shook. I looked at him-- at a person who identified as a 'proper adult'.

Truth be told, I saw no difference in that look of his from mine when I'd cried and screamed after having a fight over mundane things with my friends.

As my father poised for more yelling, or perhaps more howling,

"Now, I must ask you to leave it at that."

Someone called out to my father. That person was a high-ranking official in the country.

Back then, I didn't know what the official title was, being so hard to remember and all. But the person was an official, that's for sure. Appearing as one among the crowd of adults who had gathered around the commotion without me noticing, the official initiated a conversation with Kino,

"Dear traveler, every country, every household-- they all have their own distinctive customs. You understand, do you not?"

Kino answered,

"Yes, I understand."

"This country, too, has its customs. They are not to be meddled with by your activities. Am I wrong?"

The official asked, and Kino shrugged, saying,

"Well, that's true."

He then took a quick look around at his surroundings.

"I was just thinking about making my departure soon. I have a feeling that I'm going to be killed if I stay any longer."

He said, seemingly cracking a joke.

"Are there any procedures I must go through before leaving?"

The official told him there were no such things, then continued,

"If you head straight that way, you will reach the gate; it is open. You will be able to leave through there. At any rate, being killed is an unthinkable scenario, since you have entered this country through official procedures. Until you are through the gate, your safety is guaranteed. This is the Country of Adults, after all."

The official said, pointing at one of the streets which extended past the motorrad.

Kino turned toward me, crouched down, and said as he looked into my face,

"This is goodbye, then, ×××××."

"You're leaving already?"

I asked him, why not stay for two or three more days? In the case that I ended up receiving the operation, I wanted to know what attitude would I be having toward Kino when I talked to him afterwards. I wanted to try talking to Kino after becoming an adult.

However, Kino said,

"It's my policy to stay only three days in any one country. I can learn almost everything about most countries in that length of time, and if I take longer than that, I won't be able to visit as many new countries... Goodbye. Be well."

I lightly waved at him, and Kino started climbing aboard the motorrad. But then my father approached me, carrying a long, thin kitchen knife. My mother was right next to him. Kino turned around.

My father looked at the official. The official nodded.

I was clueless as to why my father would bring a kitchen knife outside, when standing right before me, no less. I found the sight to be quite comical.

Kino asked the official,

"Why is that man carrying a kitchen knife?"

The official, in a tone completely unchanged from before, spoke the most ridiculous of things,

"Let me explain to you, then, as a special case. It is for the disposal of his daughter."

Color drained from Kino's face. I did not immediately understand what was happening, however. I only heard Kino's voice of surprise,

"What?"

"Like I said, disposal. The girl has denied the magnificent operation and disobeyed her parents-- disobeyed those above her. We can not afford to leave such a child to her own devices. Children are, at all times and in all cases, the possessions of their parents. Parents created their children, and it is within their natural rights to dispose of their failed creations."

With the official saying that, I finally realized that I was going to be killed. But even though it was true that I knew it, and that I did not want to die, there was nothing I could do about it. I looked up and saw my father looking back down at me in disdain,

"A failed creation..."

He grumbled.

"Dear traveler. It is dangerous here. Please step aside."

The official said, and at the same time, my father brandished his knife and made a lunge at me. The blade could be seen shining in silver. Ah, how beautiful, I thought.

Kino rushed in from the side, attempting to restrain my father. 

At that moment, as my world went silent and time slowed down to a crawl, I looked on, realizing that the knife would stab me before Kino would reach my father.

Thank you. But you won't make it in time.

Time crawled on in the silent world. The knife was about to pierce right through me when my father twisted it to his left side. The blade turned from its vertical position to horizontal. As Kino dove in, it caught him in the chest, and pierced right through.

"GAH--!"

Sound returned, and I heard Kino's strange cry. Kino was leaning against my father, as if clinging on to him. The tip of the kitchen knife could be seen protruding from Kino's back.

Kino fell over face-up, knife and all, with a dull thud. He laid still. I knew he was already dead.

Unable to think, I took a few steps away, my back colliding with the motorrad. 

Silence persisted for a short while. Then, my father...

"Heh heh..."

He was laughing. Then he went on to say,

"Uh-oh? This person jumped in between us, and the knife meant for killing the kid stabbed him instead. What judgement should we have on this incident?"

I knew full well that my father was giving a half-baked excuse. The other adults there must have known, too.

The official started speaking,

"Mm-hmm. The traveler did jump in so suddenly, so I suppose there is nothing that can be done. It was not as if you were intending to kill him-- This is an accident. A very unfortunate accident. You are not guilty. Is that not right, everyone?"

The adults around them agreed unanimously and chimed in, "That's right." "No mistaking it." "How unfortunate of him."

"Buh--! But of course!"

My father said, happy and relieved.

Although I knew I was soon to be killed, for me to die without receiving the operation to become a 'proper adult,' I was glad.

Right before my eyes, I witnessed my father attempting to pull the knife out of Kino-- out of Kino's corpse. But it would not come out, so my mother gave him a hand. The hilt was covered in blood, so they wrapped it with a piece of cloth and pulled, little by little, SHNK! SHNK! SHNK!

Thinking about it now, I feel as if that time frame was Kino's final gift to me.

As my parents worked together on the pulling, a little voice from behind entered my ears. It sounded like the voice of a younger boy.

"Have you ever ridden a bicycle?"

I whispered back,

"I have."

Then I heard the following:

"You'll die if you stay here, right?"

I answered,

"Yeah. But I'd rather die than stay alive and go through the operation. It's all the same anyway."

SHNK! SHNK! SHNK! SHNK! SHNK!

By this point, about half of the kitchen knife was out.

"Hm~m... So you want to die?"

To the question, I have an honest answer,

"I'd like to not die, if I had a choice."

"Then,"

The little voice said,

"Take the third choice."

"What's that?"

SHNK! SHNK!

Almost all of the knife was out. But I felt perfectly calm, listening on the complicated things the little voice suddenly started saying,

"First, jump on the motorrad behind you. Grab the handle with both hands and hold tight. Twist your right hand toward yourself and lean your body forward. Think of it as a fast, heavy bicycle."

SCHWNK!

The knife slid out of Kino's corpse, and my father and mother fell over backward. Ohh, the adults around them cried out in alarm, then proceeded to laugh without restraint. Blood gushed up like a fountain for a brief moment, then subsided.

"If I do that, then what?"

To the little voice, I asked loudly. The surrounding adults looked at me with a dubious expression on their faces. My father held the bloodstained kitchen knife tightly in his bloodstained hands, looking at me with a smile on his face. I saw the condition my father was in at the time as absolutely repulsive, but I felt no fear. I am not like him.

"Run away!"

I heard the voice, now loud and clear. Spinning around and leaping onto the motorrad's seat, I caught a mere glimpse of my father rushing toward me.

As I had been told earlier, I twisted the right handgrip and leaned forward.

THUMP, the motorrad landed on the ground in front of it. At the same time, the engine roared to life, VROOM! My body was thrown backward. So as to not fall, I clung on tight to the handles.

The crowd of adults dispersed, each one of them stepping back.

It was then when I realized that I was riding a motorrad by myself. I steadied the handles lightly, just like when I rode my bicycle down a bumpy road. Although this road was a flat one, the speed kept increasing, more and more. It felt strange, but I got used to it soon enough.

"You're doing good! Keep it up!"

I could still hear the voice.

"Hold the tank firmly with your thighs. That'll keep you steady. From now, shift the gears just as I tell you."

I did as I was instructed. Suddenly, the wind blowing at my face became more intense, sending tears streaming from my eyes. The gate came into view before me, becoming bigger and bigger. When I heard a strong woosh, the gate passed over my head.

Outside the gate, on the grass-covered plain, a single tawny path extended onward. From the day I was born, this was the first time I had ever been out of the country.

The wind stung my eyes, but I soon came to pay it no mind.

Breaking into an exhausted sob, I rode on.

===

I don't even know how much time had passed.

"Hey, don't you think we've gone far enough?"

I came back to myself following the sudden initiation of a conversation.

"Do what I tell you from now."

As I was being instructed, I frantically fumbled around, doing things like pulling on a lever with my left hand and moving my right foot at something, and the motorrad gradually slowed down. When the timing seemed good for stopping, I stuck out my feet.

On a bicycle, my toes would have lightly touched the ground and all would be well, but this time, my soles felt an overwhelming weight; I momentarily paused in confusion, my body heeling over to my left.

"Uwah--!"

I heard the voice. My left hand was dragged down as it still gripped the handle, and I fell to the ground. At the same time, a 'GACHUNK!' could be heard.

"Oh, the cruelty. Who on earth was the one who committed such a cruel act?"

To voice asked in jest, directing the question at me, laying on my back and looking up at the sky. The empty, blue sky.

Then, I rose up. Taking a look around at my surroundings, I saw that I was standing in the center of a field, where red flowers bloomed in profusion.

The field was a wide one; when I looked back along the rut that the motorrad's wheels made over the flowers, I could no longer see the country in which I was born.

"Kino..."

I muttered. The images of Kino's final moments, lying face-up with the kitchen knife through his chest, flashed in my eyes, then faded away.

Oddly, I was not sad at all.

I shed no tears. Perhaps they had already been used up for the time being.

I was not in pain, nor was I feeling happy. I simply stood there in a daze.

"S'cuse me!"

I could hear a voice from near my feet. I looked down, and saw the motorrad lying on its side.

"You're a cruel one, you know that?"

"Come again?"

"I'd like to be stood up right about now, if you please."

It was then when it first crossed my mind that the owner of the voice had been the motorrad all along.

"Ah, so it was you."

I said, and the motorrad sounded a little angry,

"Ah-huh, isn't it obvious? There's nobody else here, is there?"

"Right. Sorry."

"No need to say sorry; I just wanna stand up."

The motorrad acted up like a spoiled child all of a sudden; I found it strangely amusing.

I did as the motorrad asked, crouching down and pressing my chest against the seat, then pulling it up with all my strength.

Red flower petals scattered.

Then I put my foot on the protrusion near the rear wheel and applied pressure on it, pushing it down as the motorrad stood up. The motorrad moved backward over the stand and didn't topple over again when I let go.

"Thanks."

The motorrad expressed its gratitude in good manners.

"You're welcome."

I answered in kind.

"Things got real dangerous back there, didn't it?"

The motorrad said, but for a second, I had no idea what it meant. Then I remembered the knife, shining bright. It was as if I had recalled a lost memory from years long past.

"It sure did... Thank you for saving me."

I said, and the motorrad replied,

"Same goes the other way. If I'd been left there, who knows what would have happened to me? You really saved me by riding me out here, Kino."

Hearing that, I thought for a moment about the 'pact to help each other out'. Then, curious as to why I was being called what the motorrad just called me, I asked,

"What did you just call me?"

"Hm? I called you Kino."

"Why?"

"When I asked you your name a moment ago, you said Kino, didn't you?"

"I'm--"

I intended to say my name, but I felt as if that name was no longer one of my own. That name of mine, a child who lived in that country without a care in the world. A child who believed one had to have an operation when they turned twelve in order to become a 'proper adult'.

That person no longer existed in this world.

So I said, as I trampled on the red flowers, taking a step closer to the motorrad,

"I'm... Kino. My name is Kino. It's a nice name, isn't it?"

"Yeah, I like it. Say, what about my name? Got anything?"

The motorrad asked, and I thought back to the name both of us had decided on.

"Hermes. Your name is Hermes. The name of old Kino's friend."

"Hm~m, Hermes... Not bad, I guess."

Hermes said, then proceeded to repeat that name again and again, "Hermes... Hermes, huh..." Liking it, I'm sure. Hermes then asked me,

"So, what're we gonna do now?"

We stood there, in the center of a sea of red.

All the while, I had no answers.

===

Afterwards, we decided to first head for a nearby country, but we ended up getting lost in a forest. There, we met a certain elderly person by chance, and were taught various things. If I hadn't met that person, I wouldn't have ended up becoming who I am now, I'm sure. I hold sincere gratitude for that person, so much that they could not be expressed in words.


But that is another story for another time.