A road cut in between the forest and the river.

The thick woods was completely separated from the clear waters. Here, the river's leeve doubled as a road. It was on a slightly higher altitude compared to the river, and considerably higher compared to the forest.

The road's dirt was hard, mostly flat, and quite wide. It seemed to be quite regularly traversed through by wheeled vehicles.

However, right now, only a single motorrad (Note: Two-wheeled vehicle. Refers to only ones that cannot fly) was dashing down the path with extreme speed.

The motorrad's rider faced away from the dazzling sun, which had just risen up from the horizon. Their shadows stretched extensively toward the direction they were headed.

The rider was of slender figure; the shadow, long and thin. Wearing a light brown long coat, the excess length was wrapped around both thighs. Worn on the head was a hat with a small visor. It resembled that of an aviator's, and also of military uniforms. So as to not have it be blown away by wind pressure, the earflaps were tied way down to the chin. The rider also wore a pair of goggles, one of silver frame with chipped-off plating.

The damp morning forest air buffeted the slender, tough-looking face.

"What a nice road! But you're going way too fast!"

The motorrad shouted to its rider.

"What are you saying! Have you grown senile all of a sudden, Hermes?"

The rider shouted back, not at all easing on the acceleration. Cranked up to top gear, even. The motorrad engine roared so loudly that one would think the muffler was missing, and the vibration was so violent that one would fear some parts were broken.

The motorrad was one without a back seat, but rather a carrier. Bound on it were a large bag and a rolled-up blanket. Additionally, boxes for storing additional luggage was installed to both its sides, making it quite heavily equipped. All of those things clattered as the motorrad raced forth with extreme speed. A small silver cup, tied to a net, wobbled around intensely.

The road had occasional gentle bumps. The driver rushed onward without dropping the speed, and the motorrad was airborne.

The lump of metal leapt, sailed through the air for several meters, and landed with a thud.

"GYAH--!"

The motorrad, referred to as Hermes, screamed. Up to this point, the rider finally eased up the accelerator. The speed was dropped to about half of what it was at before, and the rider spoke up in a tone of uncontainable excitement.

"Whoa there, Hermes... You alright?"

Hermes replied, sounding quite resentful.

"Don't 'you alright?' me, Kino! I thought my frame was going to break apart!"

The rider, referred to as Kino, shifted the gear down one level and spoke up carelessly,

"It's fine, it's fine; I'm not breaking anything. That aside, we hit a hundred back there. Been a while since we last done that. While loaded up like this, no less. Be proud, Hermes."

"Get this, Kino? For a motorrad, top speed would obviously mean 'the speed at which it breaks apart'."

Hermes rebutted, in a composed manner.

Likely snapped out of the trance of excitement, Kino proceeded to speak in a calmer tone, left hand reaching down to lightly tap on the motorrad's tank twice,

"Sorry about that, Hermes."

"What're you even rushing for?"

"Now, it's important that you use your abilities to the fullest once in a while. Otherwise your skill will grow dull before you even know it."

"Oh, is that so..."

Hermes said in a monotone recitation, not at all impressed.

"That's right. Oh, and we'll be at the next country soon."

"I don't really have faith in your 'soon,' Kino."

To Hermes' grumbles, Kino said, left hand pointed forward,

"Look, over there."

Beyond where Kino was pointing at was a gentle downward slope, and beyond it were city walls. The terrain was a shallow basin, with the gray wall amid a dark green forest encircling the city. The buildings inside stood in a disarray, and an enormous elliptical structure could be seen in the center.

"I've been wanting to visit this place for a while now."

An expression of fascination was painted on Kino's face.

In a manner that suggested absolutely no interest, both in Kino and the country they're headed towards, Hermes muttered,

"Once we get there, I want to rest in some place dark, cool, and in just right the right level of humidity."

===

"What was that?"

Kino, coat still on, loudly repeated the question. And so the gatekeeper, a young soldier, replied,

"I'll say it as many times as you like. You've entered the country. Which means you're automatically considered an eligible participant. 'Tis a set policy."

Kino, with a mixed face of astonishment and disgust, asked on,

"So, you're telling me I have to take part in that contest?"

"That's right, boy. You came to this country without knowing that or what?"

The soldier said, in a manner as if taking Kino for a complete idiot.

Face painted with an outward expression of indignance, Kino said in a powerful tone,

"Could you please stop calling me 'boy'? I'm Kino."

"Oh, whatever. But you're participating, and that's final. You know what'll happen if you don't?"

The soldier asked with a grin.

"How am I supposed to know?"

As Kino said so, the soldier delightfully continued,

"Then I'll tell you. You'll live the rest of your life here as a slave. Branded as a coward who refused to fight and ran away, that is."

"What's up with that?"

"Isn't that obvious? It's the law of this country. Break it, and you get the death penalty."

===

Kino and Hermes had just went through the procedures to enter the country which they arrived at the gate of. When that was over, the gatekeeping soldier said, 'your number is twenty-four.' With Kino being clueless as to what that meant, the soldier began his explanations with a look of exasperation.

In this country, once every three months, a contest was held for the rights of citizenship. Those who wished to live in the country would have to do battle in the colosseum, and the sole victor who made it to the end would be made citizen.

The contests were held over the course of three days. The opening day, which happened to be today, was host to the first and second rounds. The third and fourth would then commence tomorrow. And finally, on the third day, the final round would commence at noon. Participants were given free rein in choosing the weapons they employed. The spectation of others' battles were forbidden, however.

Either side could offer to surrender, but only when the opponent accepted it would the capitulation be effective. Otherwise, whomever was immobilized first would be deemed the loser. In most cases here, being immobilized would be synonymous to being killed. If one intended to flee from the contest, they would be charged with cowardice under fire and executed on sight.

Almost all the residents of the country crowded into the colosseum to watch the contest. Naturally, the king would also be spectating from his private seat. All spectators had absolutely no rights of complaint if they were hit by stray bullets and were injured or killed.

The king would grant a medal of citizenship personally to the last one standing. At that time, they would also be permitted to add one new law to the country. It could be anything and everything, as long as it did not contradict any other law that had been there prior. Although this might give the impression that the citizens were actually involved in the country's administrations, it was practically a mere reward. Up to now, the victors would only add laws to satisfy their selfish desires, such as 'from this moment forth, there shall not be a time when I do not have a house to live in'.

With all that said and done, today was the last day of reception. Those who have passed through the gate up until now, no matter who, now were automatically considered eligible participants of the contest.

===

"So what'll it be? You in? Or is it straight to the slave shed, li'l Kino? If you choose slavery, then you'll be the very first one, y'know."

The soldier said. And while that was going on, the other soldiers, ones seemingly with free time on their hands, had gathered around. Each of them had a condescending sneer painted on their faces. As if to show off, they rattled their persuaders, (Note: Firearms) to the point of being excessive.

"Since when did this event begin?"

Kino asked the original soldier, disregarding all of the others.

"Around seven years ago. But really, you shouldn't call it just an event. What do you take the glorious rights of citizenship for?"

"Glorious rights of citizenship, you say?"

Kino glared at the soldier once more.

"I was told that this country was surrounded by greeneries, with forests and fields that provided plenty. And that the people who lived here were modest and led simple, splendid lives."

From the back, another soldier came forward and interrupted.

"Hey, hey, that's still true. Don't just go ahead and write your own history like that. There's plenty to eat even if you don't work. It's what you would call a paradise on the mortal realm. Would be a waste if the likes of you were to get in."

Keeping a perfectly calm tone, Kino directed a question toward everyone present.

"So what happened seven years ago?"

The young soldier turned to his compatriots, tilting his head and shrugging his shoulders, as if asking what he should be doing. One among the crowd, a middle-aged soldier, stepped forward and offered to specially educate the traveler on the subject.

"The king was succeeded. Seven years ago, his majesty the current king killed off the boring former king, making this country that much more exciting. It all began from there. Those who wished to live in this country came, and they came in heaps. But we couldn't just make all of those punks our citizens. That's why we had them fight; if they could provide us with entertainment, then it wouldn't hurt to let the just strongest one in. The rest can go straight to their graves for all we care."

Having said all that, he then put his face right up to Kino's.

"Did you get all that, boy?"

Kino, facial expression unchanged, continued,

"Yes, I understood it. And I have another question."

The soldier, looking unamused, bluntly talked back, "What now?"

"Regarding those who participated in the contest, did all of them come knowing beforehand that it was going to be a fight to the death. Have there been any travelers like me who came without knowing the circumstances here?"

Pfft, gushed out the soldiers upon hearing the question, before completely breaking into hearty laughter.

"Heh heh heh, y'know, idiots like you turn up from time to time. We'd tell them nothing and let them in with a straight face, then all of them would be killed off right in the first round. They'd cry and beg to surrender, like their opponents would actually accept them. There's also this one time when a married couple lost their way and came ended up here on a horse carriage, but luckily they were matched together in the first round. The wife surrendered and got off safely, but the husband was killed in the next round. Boy, was that a masterpiece!"

The second half of his speech was like an invitation to his fellow soldiers to laugh together in reminiscing about that amusing of an incident. All of them were rolling about with laughter. And none of them noticed that Kino's eyes had narrowed down.

Hermes had been keeping silent right from the beginning, having been told that the subject was of no relevance to motorrads. This same Hermes also knew that Kino has been showing an unusually fierce emotion of anger.

And so the motorrad knew full well what Kino was about to say from this point on.

"Please lead me to it, then."

"Called it."

Hermes muttered.

One among the soldiers, preoccupied with wild laughter, looked at Kino and asked,

"Huh, did you say something?"

Met with Kino's expression as the traveler glared at him and his peers, the soldier was taken by surprise by a chill as cold as ice.

"Like I said, I want you to lead me to it."

Kino, still glaring at the soldier, spoke in a detached voice.

All soldiers looked at Kino, their laughter cut off. The silence continued for a short while. One among the soldiers then asked in a tone as if taking Kino for an idiot.

"Whoa there, boy, you're really going to fight? You think you can win? Do you even have weapons? Don't tell me you're going to charm your opponents with that cute little face of yours? Ain't that many who fall for your type, y'know."

As the soldiers heard that, right when they intended to burst into laughter, a thunderous roar resounded. Six helmets, previously hanged up on the wall, were all blown away. White smoke filled the interior.

For a short while, the soldiers were completely clueless as to what had just happened. Then, when the sound of the helmets falling and rolling on the ground finally entered their ears, they finally noticed the hand persuader in Kino's right hand. It was of the six-chambered revolver type, and Kino called it 'Canon'.

"How about that? Will it do?"

While saying that, Kino slowly returned the emptied Canon to its right thigh holster.

"Don't screw around, you little--!"

Now that the soldiers were finally done processing the situation, the young one, who had been there since the beginning, stepped forward with the intention of grabbing Kino. Right at the next moment, a persuader was thrust at his forehead. The persuader, drew out and held in Kino's left hand, was an automatic-type of thin silhouette that utilized .22LR bullets.

To the young soldier whose facial expression and body were frozen in place, and the other soldiers who found themselves in mute amazement, Kino calmly went on to say,

"I'm participating in the contest."

===

"Now this is what I call a mess."

After going through the gate, that was the very first thing Hermes said.

What entered Kino and Hermes' fields of vision were mountains of garbage. But the place was not a disposal site; the entire city was brimming with trash. The buildings and roads were all filthy, and it was obvious that they had never received any maintenance. Several inhabitants, clothed filthy, were sleeping in the road. The city was quiet, perhaps due to the lack of activities early in the morning. A number of frightfully fat dogs were scrounging for leftovers amid the trash heaps. The whole roadside area stank.

"Like city, like people eh, Kino? Or is it the other way around?"

Hermes said straight out, paying no mind to the soldiers who were guiding them. Kino kept quiet, pushing Hermes along while following the soldiers.

Walking down the filthy streets, they arrived at the colosseum after a short while. It was the same elliptical structure which they had seen from the distance. The tiered platforms of the spectator stands were high, but their edges were cracked in spots, exposing the metal framework within. The upmost tier was crooked particularly badly. It was a structure of horribly cheap construct.

"I don't know when this place was built or by whom, but this is some awful building. Bad taste in design, too."

Once again, Hermes spoke in a manner that expressed unrestrained, honest opinions.

===

Kino was led to the colosseum's basement, and was explained that this place served as the participants' lodgings. The room was the kind that would make one unsure whether to actually call it lodgings, or consider it something akin to a prison, however. Inside it was a bed so worn-out that its springs poked out, a small window above it, and a washstand and a flush toilet, befitting of a country with an abundance of water supply. The place was dark, cool, and in just the right level of humidity.

"I don't even know where to start with this country..."

Hermes said to Kino right after the guiding soldiers left them. Kino's coat was removed and rolled up. The traveler was wearing a black jacket underneath it, with a thick belt wrapped around the waist.

Several pouches were attached to the belt, and to its right side, on the thigh, hung the holster of the persuader 'Canon'. To the backside of the waist was the holster of another persuader, the one Kino called 'Woodsman,' its grip pointed upwards.

"It wasn't like this in its olden days. It seemed to have been a wonderful country that any traveler would want to visit."

Seated on the bed, Kino spoke in an uninterested tone while pulling out the Woodsman. Its magazine was dropped off. Its safety was unlocked, its slide shifted, and the bullet inside the chamber was then picked out.

"And because of that, you were so happy to get to come check it out, only to find that it's now like this. Looks like the man who became the current king really is extremely different from the last, huh?"

"Probably, yeah."

Kino unloaded the luggage off Hermes, took out five empty magazines for the Woodsman, and began loading each of them up.

"Are you seriously going to do it, Kino?"

"Do what?"

Kino took out Canon, shifted its central wedge, then pulled the whole front half off the grip, barrel and all.

"The contest, I mean. I know you're offended and all, Kino, but that's no reason for you to play along with this crazy country. Just give your opponent a good shake in the first round, and when they're about to surrender, you do it yourself instead. Then we can kiss this place goodbye."

"Oh, yeah, I could do that."

Kino slipped Canon's cylinder off, then produced two empty cylinders from one of the pouches. While loading one of the cylinders into Canon, Kino said,

"But let's leave that as last resort."

"I knew it... So you're seriously going to participate?"

"Yeah, for the time being, I plan to go as far as I can. Besides, if everything is going to end in three days, it wouldn't hurt to see it through."

Using something that looked like a syringe, Kino proceeded to pour green liquid propellant into a cylinder's six empty chambers, then put in the felt paddings and bullets.

Canon's front half was then fitted back in place. The loading lever under the barrel was folded down, and with the plunger operating simultaneously, the lever mechanism pushed in the bullet in the cylinder's bottommost chamber.

Kino took care not to pack each of them in too tightly. The process was then repeated for the two other cylinders. After all bullets were fitted in, their tops were coated with plenty of grease. This was done so as to prevent the spreading of sparks from one chamber to the next while firing.

Then, the cylinders' backsides, where the hammer would strike, were covered with small caps. They were called percussion caps; when struck, the resulting sparks would serve to ignite the liquid propellant. They need not be fitted in one at a time by hand; they were placed through a dedicated loader with pre-fitted percussion caps. The loader's pointed end were to be applied to the cylinders' backside.

To Kino, who showed such an earnest expression while preparing those persuaders, Hermes spoke up.

"Good grief. There's no stopping you once you make up your mind, huh."

Kino fiddled around to double-check Canon's functionality, then, as if recalling something, suddenly smiled and said,

"It's important that you use your abilities to the fullest once in a while. Otherwise your skill will grow dull before you even know it."

Hearing that, Hermes then said in a monotone recitation,

"Oh, is that so..."

===

"So that's his majesty the king."

Kino, still clothed in the same jacket, walked toward the center of the colosseum, while looking at the person sitting right in the middle of the spectator seatings. In the box seat, seemingly reserved for nobility, was a middle-aged man in gaudy clothing with a crown on his head.

The crown was of a simple design, which in itself gave the accessory a dignified appearance. It was a truly horrible match with the current king's showy attire.

On either side of the king were young women clad in equally flashy clothes. The royal box was encompassed in glass, brightly reflected sunlight.

"And these must be the glorious citizens."

Kino slowly gazed around. The seats were filled to the brim with spectators excited to see murder before their eyes, regardless of their sex and age. Annoyingly loud sounds of cheer filled the air.

===

Just moments before, Kino had gotten out of the basement room, answering the call of the designated participants' numbers.

"I won't find it interesting anyway, so I'll pass. Try to keep it down so that they don't die, yeah?"

Hermes said, choosing instead to rest in the comfort of the room.

===

The colosseum's center was an elliptic field, scattered about with junk such as wrecked vehicles and demolished buildings. In the center of them all was a circular open space of about twenty meters in diameter; just that place was left completely clear.

The round would begin when both participants stood at opposite edges of the circle.

While on the way there, Kino painstakingly surveyed the area.

From the opposite side appeared a gigantic man, looking more like a mass of muscle with a head attached. His torso was bare, and his shaved head shone bright in the light. He held a thick chain, at the end of which was a gigantic iron ball the size of a child. Upon reaching his position, the giant tugged at the chains, finally bringing the iron ball to where he was. He then looked at Kino and spoke up in a voice at least as loud as the cheering,

"Hey, hey, what's this? This little brat is my first opponent?"

"I am, yes. Before the round, I have two questions I'd like to ask you. First, for what purpose did you come to this country?"

To Kino's question, the giant responded with a questioning expression, "What?"

"I asked, for what purpose did you come to this country?"

"What are you, stupid? I've come here to kill all of you and become a citizen, of course."

The giant said in an exasperated tone. Kino nodded in acknowledgement, then said,

"Second question. Won't you surrender?"

"Come again?"

"If you surrender now, you'll be able to get out of here unharmed."

The giant, taken aback, did not provide an answer. Seizing his chain and pulling the iron ball toward himself, he then began to swing it. Slowly at first, then gradually faster. The iron ball whizzed through the air above the giant's head.

Kino shrugged, right hand tapping lightly on Canon.

Before long, the audience quietened down.

PUU~~UN!

A resonance of trumpets, however lacking in energy, signaled commencement of the round.

"DIEEEE!!"

Almost simultaneously with the giant's shout, every muscle in his body bulked up. The iron ball swung forth, aimed right at Kino, but never hit its mark. It instead flew in a completely different direction, drawing a clean parabolic arc in the sky, then squashing a burnt-out car which served as its landing spot.

"......"

The giant, clueless as to what had just happened, looked at what remained of the chain in his hands for a short while. Hauling the end of it toward himself, he then observed that it had been beautifully severed.

"Uh--um..."

He muttered while looking at Kino. In Kino's right hand was Canon, still smoking. For some reason or another, the giant, his expression signifying that the situation had finally sunk in, pointed at the end of the chain and asked Kino,

"You shot it?"

And Kino answered,

"I shot it, yes."

Then, the giant pointed into the distance, at the spot where the iron ball had landed.

"And it flew over there?"

"It totally flew over there, yes. Could you please surrender?"

Asked as such by Kino, the giant immediately answered,

"Apologies. I'll go with that."

===

"My, my. Uhyu... So I'm up against a little brat. Uhy-hyu..."

Amid the twilight, Kino was faced with the second opponent, who said more or less the same greeting as the giant from the first round, disregarding the addition of creepy laughing. This time, the participant was a young man of thin physique and tall stature, whose purple hair stood up like cockscomb.

He held no weapons in his hands. His body, both upper and lower, was clothed in tight black garment. A large number of metal blades were stuck to his abdomen.

Each of the thin metal blades possessed about the same length as his palms. They were bent, albeit only slightly, in the middle. Clinging tightly to his body, it seemed as if they were his scales, or perhaps a strip of armor.

Kino stared at those metal blades for a moment, prioritizing them over the opponent himself.

The man thereupon picked off one of those bits and threw it away to his side. The metal bit spun through the air, then made an abrupt turn, starting back to where it came. The man reached for his back with his left arm, then stretched it straight out from his body. From his wrist to his left ankle, a swath of cloth spread forth, as if it was a wing of a momonga.

He then crossed his legs, taking one elegant step to the right. The returning metal bit hit the cloth and stuck, as if being sucked right in. The man tapped on his right shoulder with his left hand, then tapped the cloth over his abdomen with his right. When he spread out his arms once again, the metal bit could be seen, fitted back right where it once was.

"Uhy-hyu... Did you see that? These handmade throwing blades of mine all return to their original place."

Kino put up a light scowl, then abruptly spoke up,

"Please surrender. I'll accept it."

"Now, that's not going to happen. How about you surrender? Well, not that I'll accept it until you're dead though. Uhy-hy-hy-hyu..."

The man laughed while giving his answer. He pressed both his hands against his abdomen in a grasping gesture. He then bent slightly forward, raising only his head up to glare at Kino.

Kino's right hand tapped on Canon.

PUU~~UN!

Trumpets resounded.

Right that moment, the man plucked off a metal blade with his right hand and flicked it at Kino. His hand then returned to his abdomen, grabbing and throwing more blades in succession. He did so such speed that made it impossible for one to track his hands by eye.

Kino ran to the right, dodging the blades. To the side, the metal blades spun, narrowly flying past with ferocious speed. The man kept on throwing, this time aiming at Kino's right.

The man refrained from throwing all that he had, leaving about half of them clinging to his abdomen. He shook his hips back and forth, shouting taunts with an ominous voice.

"Uhyuu~! Right when what I just threw turn back, I'll be throwing the rest! Let's see if you can dodge them coming from both sides!"

Kino took a quick glance to the rear, observing that the metal blades were turning in midair.

"DIE!"

Simultaneously with his scream, the man repeatedly threw all but one of what he had left.

The metal blades flew straight for Kino.

Kino lightly shook head, then dropped faced down, flat on the ground.

"Nu-huh--!?"

The man exclaimed in a strange voice.

"If they're sure to return to you, then they're also sure to never hit the ground, aren't they?"

Kino said to no one in particular.

HY-HY-HY-HY-HY-HY-HY-HYUN!

And at the same time, the metal blades whistled past over Kino's head.

Then, right when the returning metal blades were caught by the man's cloth, Kino, still down on the ground, fired Canon.

Simultaneously with a thunderous roar and puff of white smoke, Kino's right arm sprung up.

The bullet struck the last remaining metal blade on the man, right on top of the pit of his stomach. The impact shocked the man to his core.

"GAH-HYOH--!"

That was all the man could utter as his eyes opened wide and his mouth gaped; he was immobilized for an instant. Then he staggered, half of his consciousness still hanging on. Kino, observing as he swayed around like a metronome, shot him in the side of his right thigh.

The moment he was hit, the man shuddered and fell over, bleeding from his leg.

The metal blades passed over him.

===

Kino returned to the room and lit a candle, as it had already turned gloomy by that time.

The traveler then put Canon and the Woodsman on the bed and took off the jacket. Canon was then disassembled and fitted with a new cylinder.

"Ah-huh... Oh, it's just Kino. When'd you get back?"

Hermes, who had been sound asleep, asked in a voice that was still not quite awake.

While assembling Canon, Kino said,

"Just now. We're staying here tonight, by the way."

"Eh, figures. Well, more sleep it is, then."

And so Hermes fell into slumber once more.

===

The next day, Kino woke at the break of dawn.

The room had turned gloomy once more, but the sun rose soon enough, giving just enough illumination to the vicinity.

Kino cleaned Canon's cylinder that had been fired the day before and loaded it with new bullets.

Eating portable rations for breakfast, Kino then did some light exercises to limber up the muscles. Shortly afterward, it was training with the Woodsman, and after that, with Canon.

A little while later, the soldier finally came to call the participants.

Hermes was sleeping all the while.

===

"......"

Kino's first opponent for day two looked at the traveler without uttering a word.

He was an elderly man of sturdy physique and short stature. His light brown hair and beard were so long and full that one would not be able to tell where their ends were, and his face was covered in wrinkles.

He wore a baggy and slightly filthy robe. He seemed to be carrying something on his back, since there was an odd bulge right there beneath the robe. For some reason, he was carrying a gilded trombone under his arms, holding it with great care. There was nothing else in his hands.

A homeless man who carried all of his household goods on his back, performing in back alleys for a living. That was the impression he gave off.

Kino looked at him for a while, then called out loudly,

"If you would like to surrender, I have all the intention to accept it, sir."

"......"

The man gave no reply. Keeping silent, he lightly waved his right hand.

Kino's right hand tapped on Canon's grip.

PUU~~UN!

Simultaneously with the sound of trumpets, the man poised his trombone with terrific vigor, pointing its bell at Kino. Kino, too, drew out Canon right when the trumpets sounded, firing a shot.

The bullet struck the trombone's bell, knocking it away to the right. Right then, from the hole where the sounds of music would normally emerge, a lukewarm gelatinous liquid of purple coloration spewed out instead. It burst into flames almost instantly as it flew through the air in a parabola, completing in an arch of fire.

The arch then faded away, as if the fire was jumping off the trombone's bell, landing on the ground in a fiery puddle.

"I knew it was special... A flamethrower, huh."

Kino said, left hand reaching for the backside of the waist belt, drawing out the Woodsman. Its safety was turned off, and its aim was locked on to the man's head. Kino fired a shot, intentionally missing the mark by a small margin.

The persuader rang a dry plosive sound. Its slide shifted backward then back forward at an intense speed, the empty cartridge was flicked out, and a new one was loaded in its place.

The moment the bullet whizzed past the man's face, he once again pointed his trombone at his opponent-- at Kino. With a stern look in his eyes, however surrounded by wrinkles, the man poised for action, exerting strength onto his whole body.

PU-PU-PU-PSSH~~, a miserable sound reverberated right then as a geyser of purple gushed up from the man's right shoulder.

"?"

Dyed in purple by the liquid that had rained down, the man was overcome with surprise. Kino, with the Woodsman in left hand and Canon in the right, addressed him,

"I shot the hidden hose on your shoulder. The hole may be small, but any more pressure and it will explode. You will surrender now, won't you, sir?"

"......"

The man closely observed the state of his own body. He continued doing so for a short while, before speaking up in a deep voice,

"I refuse."

"You no longer have a way to win this."

Kino said to the man while aiming at him with the Woodsman. The man glared back at his opponent without so much as a quiver.

"Kill me."

"Pardon?"

"I said kill me."

When Kino was about to say something, a voice from the spectator seat yelled,

"Finish him! Kill him!"

The others in the audience then started to shout, one after another.

KILL! KILL! KILL! KILL! KILL! KILL! KILL! KILL HIM! KILL! KILL! KILL! KILL! KILL HIM NOW! KILL! KILL! KILL! KILL! KILL! KILL! KILL! KILL! SHOOT HIM! KILL! KILL!

Kino slowly turned, looking at the audience as they screamed gleefully, as if they have turned mad. Then, all of a sudden, a shot from Canon was fired up into the air. Simultaneously with the explosive roar, the entirety of the spectator seatings instantly fell silent.

Kino then took a look at the royal box seat, in which the king was seated.

As usual, the king was clothed in gaudy attire, sitting high up and looking down at Kino, with a sneer painted on his face. As their eyes met, Kino returned a glare hidden under a well-mannered smile.

The elderly man interrupted,

"What are you doing? Hurry and shoot me. In a fight to the death, the winner lives, and the loser dies. That has always been the way of my life. I've killed hundreds. And I've lost this contest. That is why I will die, and you, li'l miss, will live on."

Kino produced a wry smile, saying,

"Now, sir, li'l miss is a tad bit awkward, so I'll have to ask you to drop it. I'm Kino."

"Kino, eh. A good name. I'll remember to take that with me to the afterlife."

"Why, thank you..."

While saying so, Kino strode up to the man, stopped just in front of him, pointed Canon against his forehead, then cocked the hammer with the thumb,

CLINK

"Please surrender."

"No."

"So I'm left with no choice, then."

Kino pulled the trigger.

The hammer was slowly lowered back in place with a press of the thumb. The man looked up at Kino in a dubious expression, and Kino grinned back at him.

The next moment, Kino abruptly spun Canon around, clutching it on the long barrel instead. With the movement of a backhand slap, the persuader, grip faced to its wielder's right, walloped the man on his temple.

That made short work of the situation-- almost instantaneous.

The man, unable to utter a word, toppled over to his right, unconscious.

===

"A cutie like you is my opponent? What in the world were your other opponents even doing?"

The second opponent for day two-- the semi-final round, in other words-- confronted Kino and spoke bluntly.

A young woman with long, blonde hair pulled back and tied together, she was a beauty of sharp facial features and tall stature.

She wore a camp shirt and cargo pants, giving off the impression of a military outfit. Over her shirt was a vest covered in little pouches. Pouches were also attached to the thighs of her pants, these ones of the deep type, seemingly for storing bundles of long, narrow objects.

Gripped in her left hand was a persuader, a rifle type with wooden stock. It was a bolt-action model, meaning after each shot, the ejecting of spent cartridges and the loading of new bullets had to be done manually.

The magazine could be seen protruding out slightly in front of the gunlock. Other than that part, the persuader was of a slim silhouette, making it look more like a pole.

"They must have been careless."

"Aha-ha, they probably did. I use that trick all the time, too."

Kino asked,

"Is becoming a citizen your goal?"

"Me? It is, yeah. You know why?"

As Kino denied knowing so, the woman suddenly declared in a tone of wild enthusiasm,

"A while ago, when I was in the area, I found this suu~per cute boy at the edge of the forest! I'm going to make him mine, no matter what!"

Kino was taken aback. And it showed conspicuously on the face.

"It's the thing they call womanly nature, I suppose. You understand, don't you?"

"...No."

"Oh, that so?"

Still in an expression of mixed feelings, Kino asked,

"...Um, I'm pretty sure you'll refuse, but could you please surrender?"

"Hey, that's my line."

The reply came without so much as a moment's delay.

"So it's futile, as I thought..."

Kino muttered, right hand tapping on Canon.

The woman pulled her persuader's bolt open. Then, from the pouch on her chest, she produced a stripper clip of five long ammunition cartridges. She inserted them into the chamber, all in one go. Then she removed the clip, closed the bolt, and loaded the first shot.

PUU~~UN!

Right as the trumpets sounded, both participants broke away from each other, dashing for the junk heaps behind them. They then dove for cover behind those heaps. The woman quickly found refuge behind a heap of scrapped iron components, assumed a half-crouching stance, then pointed her long persuader forward, holding it firmly.

She then breathed in quickly, exhaled only a little bit of it, then held her breath. Aiming at the core of the junk heap which Kino had hidden behind, she fired a shot.

Together with a long, sharp plosive sound, the woman bent backwards in recoil. From the first junk heap, Kino jumped behind another heap to the side. The bullet pierced through the heap which Kino had hidden behind previously, tearing its way to the spot where Kino had been just seconds ago.

The woman could see Kino leaping away from the heap which she had shot at.

"You're pretty good."

CLINK! The woman operated the rifle bolt with intense speed, ejecting the spent cartridge and loading the next.

"Armor-piercing bullets, huh."

Kino muttered, left hand drawing out the Woodsman and flicking off the safety. Cautiously, but also swiftly, Kino circled around to the woman's right side, heading for another cover.

Slowly peeking out from below a slab of iron plating, Kino caught a glint of the woman's golden hair. Kino then dove to the neighboring rubble, a strip of stone wall. Right when the traveler lied face down-- BAKOW! The sound of a bullet could be heard as it drilled right through the stone.

BAKOW! BAKOW! BAKOW!

The woman fired three more shots in succession, with all the intention to get rid of Kino, an obstacle to her goal. With each hit, the collective mass of stone wavered.

Staying down, Kino then caught sight of a fist-sized rocks rolling on the ground in close proximity.

The woman, still holding her persuader firmly, picked out a new ammunition clip and loaded it in. When she took aim and prepared to continue firing, she felt an acute pain run through her head.

"Ouch--!"

As the woman looked up, she could see a rock flying at her, right before her eyes. She dodged in a panic, but it still managed to struck her shoulder. More rocks followed, falling in rapid succession. The woman did not stay put, rushing to the mountain of scrapped metal diagonally in front of her and crouching down.

As she placed her left hand on her head, blood ran down from under her golden hair.

"Damn--!"

The woman, in a brief fit of anger, carelessly poked her head out of cover and pointed her persuader, only to withdraw right back down in a hurry as she saw that Kino was aiming right at her.

Kino did not shoot, instead running while still keeping steady aim on the woman, then hiding behind a heap of furniture and building wreckage-- chairs, desks, window frames, and doors.

Sweat and a single line of blood ran down the woman's forehead, and she wiped them off with her hand.

Kino shouted a question to the woman,

"Can you hear me? Are you sure you won't surrender?"

"Very funny! Don't you dare underestimate women!"

"In this short range, that persuader puts you at a disadvantage."

"......"

That was the woman's reply.

Crouching with back against a metal door in the junk heap, Kino sighed, left hand's grip on the Woodsman tightening. Sweat appeared on Kino's forehead, too, with one drop trickling down the cheek. Kino muttered,

"Winning without killing really is hard, Master."

Meanwhile, the woman pulled out her persuader's bolt, as per the disassembly procedure. From the pocket on the backside of her waist, she took out a cylindrical component and inserted it into where the bolt once was. It fitted into the chamber perfectly, as if it had always been there before. Then, from the pouch on one of her thighs, the woman took out a long, narrow magazine. Then, she grinned.

Kino peeped through the lower left corner of the junk heap and checked what was happening ahead. Looking at the mountain of scrapped metal which the woman has been hiding behind, Kino shot the topmost lump of metal with the Woodsman. GAAN! The scrap rang with a satisfying sound and fell to the other side, bringing other pieces on the heap crumbling down along with it.

The woman held her persuader under her arms and leapt out, and while holding it in that manner, fired a shot. Kino had intended to jump out of cover immediately when the woman fired a shot, but stopped the decision in a hurry, taken by surprise upon hearing the comparatively short roar of the shot and the comparatively light impact of the bullet.

For about three seconds, an uninterrupted stream of bullets streaked forth. They landed and kicked up the dirt right beside Kino, who now laid low on the ground.

"Wh-what the--?"

Kino rolled to the right edge of the junk heap and slowly peeked out.

The woman could be seen under a new cover, two heaps apart from where Kino was. Her persuader had a new component sticking out of it: a long, narrow magazine, slanted to the right.

"Now that's a first."

Kino blurted out while withdrawing back into cover. The persuader, which had been fired and loaded manually up until moments ago, had suddenly turned into an automatic type capable of firing tens of uninterrupted shots.

A strategy would be to wait for her to fire all she had, then approach her while shooting continuously, forcing her to surrender without giving her enough time to reload, but,

"That's unreliable..."

Kino muttered. At the same time, a storm of bullets assaulted the right side of the junk heap. As chips of scrap metal danced and fluttered about, Kino retreated to the middle of the heap.

The woman pulled her magazine, which still had a few shots left, and loaded in a new one. She revealed herself from cover in an imposing stance, held her persuader in a half-crouching posture, and slowly approached the rubble which Kino was hiding behind. Then, she said,

"You've done well, persisting this long. Big sis here is going to wrap things up for you. I won't shoot anymore, so come on out. I'll accept your surrender."

"Oh, really..."

Kino's reply came from the opposite side of the junk heap. Training her aim on the right side of the heap, while also keeping a cautious glare on the left, the woman walked slowly to her right.

Mere seconds later, the woman suddenly opened fire and circled around to the back of the heap, charging in head-on. Bullets, spent shells, and plosive sounds scattered and filled the air.

Kino was nowhere to be seen behind the rubble which she had sprayed bullets at. Instead, a door was there, stood up slantwise. Several bullets had struck the door, and all of them bounced off.

Within a split-second, the woman came to the conclusion that Kino had circled around to the other side. She held her fire, and as she was about to turn around,

"?"

She noticed that a person's hand was sticking out one side of the door, gripping a hand persuader. And on the other side, half of a person's face was peeking out diagonally, one of those large eyes looking right at her.

"LIIIAARRR~~"

Kino said, seemingly enjoying it. The woman was painted in an expression of astonishment.

Together with dry string of plosive sounds, the Woodsman fired off three bullets, all piercing the woman's right shoulder. The woman's persuader dropped from her hands.

Keeping steady aim on the woman, Kino emerged from behind the door.

Hmph, the woman briefly sneered. Then, she shook her head, saying,

"Looks like I have no choice, so... I surrender."

"Thank you very much."

As Kino said that, the woman, blood dripping from her head and shoulder, asked with a smile,

"Hey, you're even cuter up close. Want to do something nice with me later?"

===

When Kino returned to the room, Hermes, sleeping as usual, woke up to the rustling sound.

Kino was carrying a heavy-looking paper bag.

"Welcome back, Kino. Good to see you safe. What's that, by the way? You lost and got a participation award or something?"

While carefully lowering the paper bag onto the bed, Kino said,

"Nope. These are the things I need for tomorrow."

"Oh dear..."

From the paper bag, Kino took out a bottle of green fluid. It was the same liquid propellant that Canon used for firing. Then, a small cardboard box was taken out. It contained .44 caliber bullets. They had hollow-pointed tips, gouged in quite like a volcano's caldera.

From the luggage, Kino produced a small portable stove, put in several chunks of solid fuel, and lit a fire. Then, after washing a cup usually used and for drinking tea, Kino poured some liquid propellant into it put it over the flame.

"What're you doing there, Kino?"

Kino, carefully handing the process, answered Hermes without turning around,

"Concentrating the propellant."

"Playing with fire? That's dangerous. What for?"

When the cup's contents started to thicken, Kino removed it from the fire, poured in even more liquid propellant, then put it back over the flame.

"Doing this makes the propellant more dense, increasing the power of its explosion. The bullet's initial velocity, too."

As Kino gently stirred the contents of the cup, the liquid propellant started to boil down until it was dense as starch syrup. The washstand was then filled with water, and the cup's bottom was put in it to cool down. The propellant's viscosity and dullness of color further increased, turning into an almost solid, dark green paint.

Then, Kino reached for a bullet. One of hollow-point type, which prioritized destructive power over pure penetration. For that purpose, the bullet would burst apart and expand as it hit its target. Because it had a hole in the middle, its rims were thin.

Kino took only one bullet, carefully filling up the hole at its tip with concentrated liquid propellant. Leaving some space at the top, Kino then closed the hole with regular liquid propellant and topped it with a percussion cap.

Next, Kino took out some epoxy putty. It was normally used for mending damage to Hermes' parts, such as screw heads and bolt holes, and it would possess a fair level of solidity when dried and hardened.

Kino mixed putties A and B together, taking care to keep them in proper proportions. Then, the mixture was gently applied to the tip of the bullet, over the percussion cap which had just been placed on.

The tip of the bullet, formerly a caldera, was now beautifully molded into a cone, turning it into a stratovolcano. Kino then incised a deep cross into it with a knife. Soon after, the putty dried.

"Done!"

Kino raised up the handmade bullet, happy as a child.

By this time, Hermes was already sound asleep.

===

On the morning of the third day in this country, Kino woke at the break of dawn.

First things first, the Woodsman was dismantled, cleaned, and reloaded, then it was practice, as always.

After having only an adequate amount of breakfast, Kino spoke to the soldier assigned to the room, asking for materials containing information on the country's history and laws.

"Here y'go."

Brought a book by the soldier, Kino read it in all its minute details.

===

Regarding seven years prior...

The previous king, loved dearly for his strict policies, had been assassinated by his son, or in other words, the current king. With a particularly brutal method.

It seemed that the current king had loathed for a long time his father and the strictness of his ways. On a particular occasion, the frustration he had bottled up for many years finally erupted. He eliminated all who opposed his actions. It was a massacre which had taken most of those who had the former king's blood. Brothers and sisters, uncle and aunts, the whole household, all slaughtered.

He had not killed his own wife, but she was overcome with grief and committed suicide. Both his children were exiled, their whereabouts unknown. A theory has it that they had been killed, and a rumor has it that they were imprisoned underground to this day.

He then crowned himself king, beginning to lead a life of debauchery and imposing arbitrary laws onto this naturally bountiful and blessed country. He encouraged the citizens, who had lived diligent and simple lives up until then, to change their ways.

There seemed to have been some resistance among the masses. They adjusted quickly to the pleasure-seeking lifestyle, however, and before long, most of the people had come to love their present king dearly. What half-hearted creatures.

And now, back to the present...

===

By the time Hermes woke up, which was almost noon, Kino was summoned to the final round.

Kino fitted Canon with an empty cylinder and loaded one of the chambers with concentrated liquid propellant, cramming in twice the usual amount. Then, without putting in felt padding, Kino loaded in the handmade bullet-- the one which had been made last night.

Using an empty .44 caliber cartridge, Kino pushed the rim of the bullet, fitting it into the cylinder.

Then, to the chamber opposite to the one that was loaded, only several sheets of padding were applied, pushed in with the plunger.

A single percussion cap was fixed to the chamber containing the bullet.

"What do you think you're doing, Kino? With how you set it up, you can only fire once."

Kino smiled, saying "It's fine this way," then rotated the one-shot cylinder and put Canon into its holster.

Next, Kino loaded all of the luggage onto Hermes, secured them firmly, then hung the coat on top.

"Alright, let's go. I'd like you to watch this round closely, Hermes."

Hermes, now down from the stand, was pushed along as Kino left the room.

"Why?"

"So that we can leave this no-shower country right when it's all over."

Kino said, seemingly delighted.

===

Amid the roar of applause, Kino strode to the center of the colosseum. Behind the traveler, Hermes, used as a coat hanger, could be seen left standing at the field's entranceway. Above the motorrad was the tiered platforms of the spectator seats. At its center, right in front, the king could be seen sipping alcohol while seated in an arrogant manner.

When Kino had reached the center, the final opponent emerged from the opposite side. Kino carefully observed the man as he walked toward the clearing.

The man was a young one, likely in his early twenties. He was of tall stature, his build well-proportioned. His hair was of the same black as Kino's. He wore blue jeans and a green sweater with cloth padding on the shoulders and elbows.

Kino's eyes met with the man's. His expression was completely different from that of the previous opponents. Although he was about to take part in a battle, he was somehow perfectly calm, his smile giving off an air of kindness-- As if he was a martyr making his way up the gallows.

His only weapon was the katana on his waist, its scabbard tucked in his belt.

===

"S'cuse me, mister."

Hermes called out to the middle-aged soldier who also standing there at the entranceway.

"What?"

"That friendly-looking katana guy is the final opponent?"

"Yeah, that's right. He'd flawlessly won all his fights up 'till now. Anyone can see that he's one tough customer. Your partner is pretty good too, but things might get dangerous this time."

Hermes, not particularly surprised, said,

"Hm~m."

"That's it? Just a 'hm~m'? You're not even worried about your partner or what?"

The soldier posed the question reflexively.

"Worry? Worrying won't make Kino any stronger."

"You're a cold one, you know that?"

"Now, it'll probably be fine... But putting the match aside, it looks like Kino is cooking up some unpleasant scheme. I'm more worried about that, I guess."

"What?"

At the time, the soldier was clueless as to what Hermes was saying.

===

"I am called Shizu."

The man with the katana confronted Kino and declared his name. His tone was polite, with beautiful pronunciation to boot.

"I'm Kino."

Kino replied.

"Kino, I see. I have a request to make, if you don't mind."

"What might that be?"

Shizu said the same words Kino had said four times before.

"I'd like you to surrender; right here, right now. I will accept, of course."

Kino, mildly surprised, asked,

"You want to become a citizen, Shizu?"

"Yes... I want to be."

"Of this cesspool of a country?"

This time it was Shizu who was taken by surprise; he stood there staring at Kino for a short while. Although he had a piercing look in his eyes, it was not to the degree of being a glare.

"Now this is surprising. You know that, yet you still participated this fiasco of a contest? Not to mention winning all the way to the final round... It's not for the sake of becoming a citizen, is it?"

"Yes, it's not. But what about you? What's your story?"

Shizu averted his gaze, thought about some things for a moment, then looked back at Kino in the eyes. He then calmly spoke up,

"There is something I absolutely have to do, and for that, I have to become a citizen... Again, I'd like you to surrender."

"I don't really get where you're coming from, but I refuse."

Kino said, decisively.

"Why? You don't even want to become a citizen, so why do you fight?"

Shizu asked, his expression suggesting that he couldn't comprehend the response he received.

"It's nothing complicated. I want to fight; right here, right now. That is why."

Kino said, lightly tapping Canon in its right thigh holster.

As if giving up, Shizu shook his head, then looked back for a moment at the entranceway where he came out of.

With the thumb of his left hand, he soundlessly extracted his katana from its scabbard. With his right hand, he gripped the hilt, then unsheathed.

The silver blade revealed its form. Shizu gripped its hilt with both hands.

PUU~~UN!

Trumpets resounded.

Kino slowly drew out the Woodsman, unlocked the safety, then locked the aim on Shizu. But the shot was not fired.

Shizu held his ground. He held up his katana at middle stance, the blade only slightly angled. The air of gentleness he’d seemed to possess mere moments before had vanished. Tension filled the air around him, as if his body and his katana had been melded into a single weapon.

Shizu took one step toward Kino. Then another.

Kino fired one shot with the Woodsman. The bullet passed well to the side of Shizu’s head. Without so much as a flinch, Shizu let it pass, then took another step.

Kino fired again, this time aiming just barely to the side of Shizu's head. Still unfazed, Shizu let the bullet get a close shave on his ear, then took another step.

Kino let out a brief sigh, then aimed at Shizu's right shoulder. Shizu immediately held up his blade, aligning it with Kino's line of aim.

"!"

Kino, taken by surprise, pulled the trigger. The bullet struck the blade and was thrown off course, slanting to the back.

"Whoa."

As if it was someone else's problem, Kino was upfront in showing admiration for Shizu, all the while firing off several more shots, meant for the man's hands and legs.

Shizu handled his blade swiftly and smoothly, knocking each of the bullets away to his sides.

Then, he took another step.

===

"Y'see that, motorrad? That's how awesome he is."

The middle-aged soldier said to Hermes, seemingly rooting for the man.

"Huh... Swiping bullets with a katana is pretty awesome, yeah. Is he able to tell when Kino's about to shoot or something?"

"He's probably looking at his opponents' aim and the movement of their eyes and fingers. Also beat persuader users like that in the last two rounds."

"Cool. I've always questioned whether or not this world is beautiful, but it's vast one, that's for sure."

Hermes expressed frankly the fact of being surprised. The soldier assumed a know-it-all persona, saying,

"You could say that he's the kind of guy who doesn't... respond to persuasions."

"You a poet or what, mister?"

"Heh heh," the middle-aged soldier let out an awkward chuckle back at Hermes' snark, then continued,

"But really, I wonder why he hasn't killed anybody."

"Come again?"

"He hasn't killed anybody. Handed out cuts an brusises like candy, though. Like your partner, now that I mention it. Fired shots, but never killed. It's unheard of, having both participants come all the way to the last round without killing anybody. What are they even thinking?"

The soldier spoke in a tone indistinguishable between admiration and disgust.

"What are they even thinking, indeed..."

As Hermes muttered so, several roars of persuader shot echoed.

===

Kino had now fired eight shots without hitting Shizu once. The Woodsman's magazine, with two bullets remaining in it, was dropped off, and a new one with ten was loaded in.

Shizu was now standing right before Kino.

"Could you please surrender?"

Shizu said calmly, while holding up his katana at middle stance.

"I would rather not."

Kino answered, aim locked onto Shizu's blade. This wasn't done deliberately, but rather because the blade followed wherever Kino's aim went.

Kino fired a shot. The bullet was deflected.

Right then, Shizu rushed forward, closing the gap between them in an instant.

"Hah--!"

Wielding the katana in only his right hand, Shizu sliced diagonally upward from his bottom left with tremendous speed. The top of the blade struck the Woodsman's barrel, flinging it from Kino's left hand.

With his left hand, Shizu immediately reached up for the katana's hilt, then soundlessly reversed the blade. Now gripping the hilt with both hands, he swept downward, aiming for Kino's left shoulder.

Right when the Woodsman was knocked away, Kino poised for defense, slightly bending down the left knee, made a cross guard with both arms overhead, then took one step toward Shizu.

CLANK!

Kino held the cross guard up high, catching the blunt-edged overhead slash at the spot the blade met its hilt. Sparks scattered upon impact.

"What the--?"

Just as Shizu blurted out a short reaction, Kino shoved his blade aside with a swing of the left arm, then spun around to his right flank. Riding on the momentum, Kino slammed Shizu's temple with the heel of the right palm.

While staggering to his right side from the impact of the hook, Shizu used his right hand to swing his katana at Kino's side. There was not much force put into the attack, enabling Kino to cast it aside with a swing of the left arm. A metallic chime rang upon impact.

Shizu took two steps back, promptly regained his bearings, then held up his katana once again at middle stance.

Kino poised for defense, assuming a defensive stance with right foot stepping back and arms guarding both sides.

Kino then briefly loosened up, shaking both arms lightly as if they'd gone to sleep.

A metallic surface could be seen peeking from beneath the cuts on the jacket. Something had been put under its sleeves.

"You're good. I can see that you are well-versed in the art of persuasion. That's a surprise."

Shizu reversed his katana, turning its sharp edge in Kino's direction.

"But I would really prefer that you surrender soon."

Shizu said without even a slight movement, holding his katana firmly.

Kino stood still and lowered both arms naturally, then replied,

"I refuse."

"When I become a citizen, I could make a law that makes you a citizen, too."

"I would rather you not do that. I have no interest in becoming a citizen, after all."

"Ah, right. But if we keep going, you'll die."

While his eyes were glaring at Kino, Shizu spoke to the traveler with a gentle tone.

In opposition, Kino spoke in jest,

"Truth be told... In this country, I haven't killed anyone up till now."

Shizu pulled a wry face.

"Huh... So what?"

"So you see..."

Kino produced a smile, then continued in a tone of amusement,

"I figured I'd kill at least one person-- To end it all with a bang."

"......"

Shizu did not answer. Instead, he stared at Kino, with the look in his eyes seeming to show sympathy.

Kino looked back at Shizu, with the look in those eyes suggesting enjoyment and liveliness, as if finally coming across a long-awaited individual among a bustling crowd.

Shizu suddenly moved forward. Closing the distance between them in an instant, he brandished his weapon overhead. Kino smiled, albeit faintly, right hand reaching for Canon and drawing it out.

In an instant, both sides froze all movement.

Kino had pointed Canon at Shizu just before he could bring down his katana.

Seeing that the persuader's hammer had already been raised, Shizu knew full well that a light pull on the trigger would blow a large hole in his chin. The man whispered,

"You're quick..."

"I just have to calm down and look closely to know where a slash is coming from. Way easier than you telling where a persuader is being aimed at. After that, I only have to be quicker on the draw."

"......"

"You're too obsessed with winning. It might be imprudent of me to say this, but contests exist for the purpose of having fun. Not for the purpose of killing."

While fixated on Shizu's expression, Kino said, as if admonishing him. The masking front of strength faded from Shizu's face, returning to the calmness which Kino had seen in the beginning.

Shizu, keeping his upper stance, spoke up,

"...It's over. I've lost. So what now? Will you accept my surrender? Or am I to die here?"

"Neither of those."

Receiving an immediate reply, Shizu noticed that Kino's expression had changed abruptly. Kino's lips was still locked in a smile, but that gaze was surely not laughing together with it.

Kino's left hand reached under Canon's barrel and pulled down the loading lever, folding the mechanism just like when loading a bullet. Felt paddings had been crammed into the chamber's bottommost chamber. As if to squash them, Kino folded the mechanism hard.

At the same time, Kino's right hand pushed Canon from the back. As if being clamped tight, the persuader was held perfectly still between both of Kino's hands.

"What... are you doing?"

Just as Shizu asked that, a shout came echoing from the spectator seatings, "THAT'S ENOUGH! KILL HIM!" And before long, more followed, weaving into a chorus,

KILL! KILL! KILL! KILL! KILL! KILL! KILL! KILL! KILL! KILL! KILL! KILL! KILL! KILL! KILL! KILL! KILL! KILL! KILL! KILL! KILL!

Expression unchanged, Kino approached Shizu while still keeping aim on him, then edged slightly to the left.

"What are you waiting for? If you're going to kill me, then..."

Kino shifted the aim to Shizu's throat, whole body bracing for impact. As their eyes met, Kino asked a question, as if throwing out a child's riddle,

"Who's there behind you?"

"What? Eh--? Ah--! You... No way..."

Kino shouted,

"Get down!"

"!"

Shizu folded down on his knees, and Kino pulled Canon's trigger.

The hammer struck the percussion cap. The liquid propellant, with explosive power raised as much as it could have been, ignited, sending the bullet off to squeeze its way forward. The bullet leapt from the barrel, diving through the hoop between Shizu's arms. The discharge created a white shockwave, blasting right at Shizu's face. The impact knocked him backward in a somersault.

Kino was thrown backward as well, both shoulders aching from the recoil.

The bullet headed straight for the royal box seat in the center of the tiered platforms, just as Kino had intended it to. Spearheaded with putty, the bullet hit the glass, which was not all that thick, and pierced right through. The glass shattered to pieces, its countless fragments tumbling down like a waterfall.

The force of impact broke the bullet's pointed tip apart into four pieces, just according to how it was incised.

The remainder of the bullet continued toward the man seated in the middle seat-- the one who wore the crown-- entering his mouth and striking his upper jaw. 

It pierced his skin, pulverized his bones, tore through his flesh, and entered his head.

The bullet's rim crunched, as if turned inside-out. The shock then reached the percussion cap. A small spark flew, igniting the concentrated liquid propellant.

The king's head exploded.

His face spread forth, scattering into countless bits of flesh.

From both sides of his temporal region, a mixture of his shredded skull, ear flesh, and brain tissue gushed out. The scalp of the back of his head ruptured, hair and all, blowing his crown backward.

Blood, brain matter, and bundles of hair painted a whole new stinking design on the dresses of those sitting near him.

Everything from the king's jaw up had completely disappeared, leaving only what one would identify as his tongue and the row of teeth on his lower jaw.

===

Sent tumbling back by the shockwave, Shizu witnessed an inverted scene of the king's head rupturing behind the downpour of glass shards. What he saw next was a sphere of deep red instantly engulfing on the whole royal box. Then, his head and back landed heavily on the floor.

As the red mist cleared, Shizu realized that the king of this country had been murdered by the bullet that Kino fired; he knew before anyone else did, Kino included.

"My goodness..."

Shizu whispered. He felt a sharp pain run through his head, suffering a spell of dizziness.

And so he kept still, pretending to be unconscious.

===

The spectators silenced their chorus after Kino had fired the shot; they needed some time to process what had just happened. Some of them heard a shriek from the royal box, from which the occupants could be seen rushing out of while vomiting.

Before long, the realization of the king's death swept across the spectator platforms like the children's game of Telephone.

Meanwhile, Kino put the clattering Canon into its holster and picked up the Woodsman. Making sure that it was not damaged, it was then holstered as well.

Clueless as to what they should be doing, all of the spectators simply murmured among themselves.

Kino looked around once at the whole spectating crowd, spread both arms out wide, and proceeded to declare,

"Everyone! It is regrettable, but his majesty the king has passed away from a stray bullet! I offer my condolences! That said, I have won the contest! I have become a citizen! And with privilege of a victor, I shall declare my new law! Without a king, this country will have no order! Therefore, I see that it is necessary to decide on a new king! Starting now, everyone in this country shall participate in a country-wide contest! The last one left standing will be the new king! Those who do not fight will be stripped of their citizenship the moment they leave the country! This is the new law!"

For a brief moment, the whole colosseum fell dead silent.

A very brief moment indeed.

===

Kino walked to the entranceway, where Hermes was. Shizu was still down on the ground, and Kino kicked his shoulder while on the way.

"That hurt..."

"I beg your pardon. I'll be leaving the country now, so if you want to be a citizen, do feel free."

The colosseum was now wrapped up in roars and screams. Persuader shots could be heard all over.

As Kino reached where Hermes was,

"I knew you were up to something. Anyway, welcome back."

The middle-aged soldier, who was next to Hermes, turned to Kino and spoke up,

"Y-you-- you're a great fighter, you know that? H-how-- how about join up with me? You can be the king. And I'll be the minister!"

While putting on the coat, Kino spoke back nonchalantly,

"I would rather not. We're leaving this country right now, after all."

"Hey, mister. You'd better get out of here right now if you don't want to die."

Kino started Hermes' engine.The rumble echoed from the concrete walls.

The soldier looked as if he was about to say something.

"Later, mister."

But Hermes cut him off. Kino took off on the motorrad.

They ran off, and were gone in a blink of an eye.

===

Shizu climbed up the tier platforms one step at a time, moving on slowly. His expression was, for some reason, completely blank.

All over the place, brawls-- technically one-sided slaughters-- had broken out, without an end in sight. A man approached Shizu, who ignored everything and walked on absent-mindedly,

"You've got mad skills, man. If we fight together as partners, we'll have a great time, I'm sure! How about it?"

The man said, but Shizu ignored this too; he didn't even give the stranger a glance.

"Hey, get'im, boys!"

As the man said that, several minion-ish men wielding axes and metal pipes stepped forward, rushing at Shizu from both sides.

Shizu turned to his right and silently unsheathed his katana. He stabbed the man behind him over his left shoulder, and, on the return swing, cleaved the head of the man in front of him.

He ignored those who ran away. Still holding his katana, Shizu kept climbing the tiered platforms, and before long, he was stepping into the field of shattered glass.

As he set foot into the royal box, squishes could be heard as shreds of brain matter were trampled on.

Shizu regarded the king, still slumped in his chair, a head shorter than he used to be.

The king's loose tongue listlessly hung down, as if he was sticking his tongue out in a taunt.

Shizu smiled, albeit only faintly.

He let out a long, slow sigh.

And so he muttered,

"It has been a long time."

===

Kino rode Hermes down a path in the forest.

When they came across a lake, Kino brought Hermes to a stop.

Getting down from Hermes, Kino sat down on the grass near the shore.

"It's beautiful."

Hermes said, gazing at the serene waters. Its surface reflected the lush green forest and the blue sky. Kino threw a pebble, landing it in the water with a plop. Ripples spread out across the surface, ceasing shortly thereafter.

"Say, Kino..."

"What's up, Hermes?"

Hermes did not answer immediately. For a while, they let themselves be wrapped in the singing of birds.

Then, Hermes finally went on,

"A while ago-- well, a pretty long while ago... We met a couple in a horse-drawn carriage, didn't we?"

"...Yeah."

Kino tossed another pebble.

"As I recall, they said there was a wonderful country in the vast forest to the west. And that they were headed there."

"...That's what they said, yeah."

"Then later, we met the wife again somewhere, didn't we? Just the wife, alone."

"...Yeah."

"If I'm not remembering wrong, the woman smiled at you and said, 'It was truly a wonderful country. You should make sure to visit it, Kino,' dind't she?"

"...Yeah. That's right."

From somewhere nearby, Kino picked up a rock the size of a baby’s head and hurled it.

With a great splash, it sent inelegant ripples spreading across the lake surface, swaying and distorting the mirrored world.

Kino watched it.

But it didn't last forever; before long, the lake surface was back to how it once was-- back to being a tranquil mirror.

"Alright then..."

Kino stood up, dusted pants, and stared at the lake for another moment.

The reflection was of a thin face with unkempt black hair.

===

When Kino was about to get back on Hermes, the sound of an engine could be heard from afar.

"It's a Chenowth Buggy. Just one."

Hermes identified it solely by its engine sound.

Suddenly, a low-riding dune buggy emerged from the forest, drawing to a stop in front of Kino and Hermes. Sitting in the driver's seat was Shizu. In the seat next to him was a big dog with thick, white fur. It was an adorable one indeed, with large, almond-shaped eyes and a face that seemed to be locked in a smile.

"Hey there, Kino."

With a smile, Shizu called out from the driver's seat.

"Hello."

Shizu cut his buggy's engine, took off his goggles, and got down from the vehicle, leaving his katana on his seat. He stood before Kino.

"I was hoping I'd see you again."

"Is that so... It's too bad you couldn't become a citizen."

"No, it's fine. That aside, I wanted to thank you."

"Thank... me?"

Kino produced a dubious expression.

"Yes, that's right."

Having said that, Shizu then bowed deeply,

"You did in my stead what I'd wanted to do when I become a citizen... For killing my father, you have my heartfelt gratitude."

Then, while looking at Kino right in the eye,

"Thank you."

"......"

Kino said nothing. Instead,

"You're a prince!?"

Hermes exclaimed.

"Was. Not anymore. Truth be told, I'd planned to win, and while I was being awarded my medal, to cut that man down right on the spot... For seven years, too. And thanks to you, Kino, now I've got free time on my hands."

Shizu smiled awkwardly.

Kino said quietly,

"Revenge... It's so ludicrous."

Shizu nodded lightly, still smiling.

"Yes, so ludicrous indeed."

Both of them fell silent for a time.

===

"What will you be doing from now on?"

Kino asked Shizu, who was already back in his driver's seat.

"From now on, huh... I'll try wandering around until I find something I want to do. For the moment, we'll be heading north, I guess. All we've been to until now were cold places, you see. Isn't that right, Riku?"

He said, patting the dog sitting in the passenger's seat. It seemed to named Riku.

"If you say so, Master Shizu."

Riku said. And right that moment,

"No way--!!" Hermes exclaimed. "The dog spoke! How!?"

Riku thereupon rose up in a conspicuous fit of the sulks, then retorted in a brusque expression,

"What was that? What's wrong with a talking dog? Pretty damn uppity for just a motorrad, aren't you?"

"Wh--? What'd you just say?"

"Hmph. You're just a vehicle that can't even run on your own. If you've got a problem, then why don't you try catching me yourself?"

Riku, still keeping up his cute face, threw out word after scathing word.

"Y-you're one to talk-- You can't even live without staying in a pack! Worse, you're born sick in the head, obsessed with trying to be leader! If you're got a problem, then bite me! Got the teeth to do it?"

Hermes, taking it all too seriously, launched a counteroffense.

"What's that, huh!?"

"Wanna go?"

"Stop it, Riku." "Enough already, Hermes."

Shizu and Kino spoke up simultaneously. Riku, on the verge of leaping forward, sat right down and gave Kino a look of respect.

"I am called Riku, loyal servant of Master Shizu. I was honored to spectate your performance in the final round. Results aside, it was your doing that our matters were settled without Master Shizu being killed. Thank you very much."

Kino smiled awkwardly, saying, 

"You're welcome."

Then turned to Shizu and asked,

"He's cute. May I pet him?"

The master waved his hand, signaling a go-ahead.

Kino crouched to hug the dog, running both hands through his thick fur. In turn, Riku licked Kino's mouth and cheek.

Watching Riku enjoying Kino's hug, Hermes grumbled, albeit too quietly for anyone else to hear,

"Hmph. Damn pervy dog."

Kino petted Riku for a moment, then took notice of something left lying around carelessly under the passenger's seat.

"...Excuse me."

Kino reached to pick it up. It was the crown, worn by the king just a short while ago.

"Oh, that... It's a memento of my grandfather, so I brought it with me."

Shizu whispered. Kino stroked Riku's fur one last time, then turned to Shizu,

"Well, I don't know whether or not I'm being out of line for saying this, but... Are you not going to become king?"

"I'm not."

"Why not?"

"A man who intended to kill his own father has no right to be king."

"You think so?"

Holding the crown in both hands, Kino silently- and gently- placed it on the young man's head.

"Doesn't fit me, does it?"

Kino gazed at him for a moment, then spoke up nonchalantly,

"Probably doesn't, yes."

===

Kino mounted Hermes, started the engine, tucked in the coat's excess length, and put on goggles.

"Kino. If you don't mind, how about come with us to the town to the north? I know the way."

Shizu called out from his buggy's driver seat. The crown was still on his head.

"No, I would rather not. There's another place I have to go to. Besides,"

"Besides?"

"I was told not to carelessly go along with men I don't know."

As confusion showed on Shizu's face, Riku whispered something to him. For a moment, the young man seemed astonished, turning around to exchange a few words with the dog. He then looked back at Kino again, smiled, and lightly shook his head.

"Ah, yes, of course... I understand. This will be where we part ways, then. It would be nice if we were to meet again somewhere, Kino, Hermes."

"Yes. Do take care. You too, Riku."

"Thank you very much."

Riku replied, and Hermes wasted not a second to poke fun at it.

"Later, pervy dog."

"See ya, rustbucket."

"Hmph."

Shizu and Riku watched the motorrad run off until it was out of sight.

===

Shizu, down from his buggy again, stood at the edge of the lake. As he looked down, a reflection of the young man, wearing the same crown as that man, looked back at him.

Before he could decide whether or not it suited him, Riku began to lap the surface of the water at his feet. Tiny waves swayed and distorted Shizu's mirrored image.

Shizu turned around, looking past his buggy at the vast forest. He could not see beyond it-- He could no longer see the country in which he was born. He then looked at the driver's seat-- At his katana, which he had placed at its side.

Before he realized it, Riku was sitting at his side, regarding him with utmost respect.

"What do you think I should do, Riku?"

Shizu muttered, posing a question to his loyal companion.

"Try as I may, I could never lead your way, Master Shizu."

Riku resolutely declared.

Shizu, putting on a calm face, muttered,

"Right..."

Then, for one last time, he looked back toward the country-- one shrouded away by the forest.