The carpet of grass stretched as far as the eye could see. Layers of the green, lightly undulated land overlapped each other as they disappear toward the horizon.

The vast sky was in clear blue, strewn with drifting white clouds, so vivid to the point of dazzling. In the distance, above the horizon, a cumulonimbus cloud rose like a white-walled sanctuary. The incessant cry of cicadas filled the air.

The meadow had but a single road.

The road could barely be acknowledged as one, being so narrow that its earth surface was hardly visible. It ran straight, with occasional iterations of sudden curves, as if they were avoiding the masses of trees. It headed due west.

A single motorrad (Note: Two-wheeled vehicle. Refers to only ones that cannot fly) was running down the road. The motorrad cleared the curves at a considerable speed. It accelerated upon entering a long, straight path, its rear wheel scattering dirt.

The motorrad's rider wore a long, black vest. The collar was opened wide, so as to let air in. A thick belt wrapped around the hips, and on its backside was a hand persuader holster (Note: Persuaders are firearms. In this case, a handgun). Inside it was a thin-framed hand persuader, grip pointed upwards. Another one could be seen on its wielder's right thigh.

Worn under the vest was a white shirt. To keep both sleeves from flapping in the wind, several elastic bands were wrapped around them.

The rider's short, black hair was blown into disarray by the wind. On top of the slender, tough-looking face was a pair of silver-framed goggles with chipped-off plating; under it, the rider's eyes glared straight ahead.

Approaching a curve, the rider decelerated and leaned the motorrad down. Its rear wheel slid along slightly before they made it through the curve safely.

The motorrad was one without a back seat, but rather a pipe-framed carrier. Bound on it was a large bag and a rolled-up, light brown coat. The topmost part was fastened tightly, albeit crudely, by the sleeves cut off from the rider's vest, which was formerly a jacket. Under the carrier were boxes for storing additional luggage, installed to both sides of the rear wheel.

As if it was gliding, the motorrad kept on running through the meadow.

Suddenly, the rider's chin lifted up slightly. Letting go of the left handle, the hand tapped twice on the motorrad's gas tank, then pointed forward.

"I can see it now."

The rider spoke to the motorrad.

"At long last."

The motorrad replied.

Beyond their course, the blurry outline of white city walls started coming in to view.

The rider opened up the throttle.

===

"Is anyone there?"

The motorrad's rider shouted. The goggles were removed and hung around the neck. An attempt was made to rake the windblown hair into order, which resulted in no significant change.

Before the rider's eyes was an arched gate in the high walls. However, the thick doors, which should have been tightly shut, was wide open. Squinting beyond the dark gate, several stone houses could be seen. The guardhouse, which should have been stationed with persuader-armed guards, showed no sign of human presence.

The rider waited there for a few moments, arm raised only once to wipe off sweat on the brows.

"Looks like no one's there, Kino."

Instead, the motorrad, leaning on the kickstand, was the one that answered.

"Strange."

The rider, who was referred to as Kino, shouted out once more.

Only the sound of the calmly drifting wind could be heard.

"No answer."

The motorrad made a minimal remark.

"How about we just go in? The gate's already open, after all."

"That'd be unwise, Hermes. If you go into someone's house without permission, you won't be able to complain even if they shot you dead."

'Sure...' muttered the motorrad, referred to as Hermes,

"But you can't get shot if there's no one there. Besides,"

"...Besides?"

Kino turned to Hermes, face painted with expectations.

"It's not like there's that many people who could kill you, Kino. Even if someone pulled a persuader on you from behind, you'd be able to turn and shoot first if it's the average deal. I guarantee it."

"...Thanks for that."

Smiling wryly, Kino tapped on the right thigh persuader holster, which contained a revolver-type hand persuader.

"Well, no way around it. We can't afford to stay here forever. How about we just barge in?"

"Let's go with that. We're in agreement now, then."

"But no fighting back. If it looks like something's up, we run."

"Whatever you prefer."

Kino went through the gate, pushing Hermes along.

"Kino. I'm sure there'd be someone if we go to the center of town. We can just ask for entrance and staying clearance when that time comes. Mm-hmm."

Hermes cracked a joke.

Leaving the shadow of the gate, Kino and Hermes made their way into the town in which the walls encompassed.

===

"Camping out in the streets, huh."

Feeding kindling to the bonfire, Kino made a somewhat self-mocking remark. The surroundings, pitch black; the sky, full of stars, hid away here and there by the clouds.

"At least it's not your fault, Kino."

Hermes stood to the side, all luggage unloaded, metallic parts twinking with reflections of the flame.

"What, so is it yours, Hermes?"

Kino fired back with a joke.

"No way. The residents of this country are the ones responsible. Here's a town so well-built, yet no one's living in it. It's an insult to the buildings, I say."

Hermes made a somewhat resentful remark.

The place where Kino and Hermes set up camp was in the dead center of a large intersection.

Stone-paved roads, wide enough for several cars to pass side by side, stretched neatly in all four directions. Stone buildings lined along the sides of the roads, without a single gap between them. All were four-story-tall, of identical design, and showed a splendid sense of history. However, no light radiated from any window.

In the end, after having wandered around town for half the day, Kino and Hermes never managed to find a single person. There were not even signs of anyone having lived here recently.

Weary of exploring abandoned buildings, they'd set up camp here, where they could keep a clear watch on their surroundings. For some reason, there was a single spot in which the stone pavement crumbled into a hole. Using gathered dry wood, which seemed to be from roadside trees, they'd built a fire.

"A ghost town, huh..."

Kino muttered while splitting a block of clay-like portable ration. It was then thrown into the diner's mouth. There was no indication whatsoever of it being a palatable consumption.

"What're we gonna do tomorrow?"

Hermes asked Kino, now having finished the little meal.

"We haven't been to all the key places yet. Let's go check them out."

"Might be a waste of time."

"That's fine, too."

Kino gave a short reply, then reached into the bag and pulled out a blanket. Walking over to under the eaves of a building in a corner, Hermes and the bonfire were left behind. Sitting down on the blanket that had been spread on the sidewalk, Kino muttered,

"I want a comfy bed with clean sheets..."

"My condolences. No hot water shower for you in the morning either, by the way."

"...Oh well."

Kino pulled the persuader out of the right thigh holster. A single-action revolver, one Kino referred to as 'Canon'. Grasped in hand, its wielder crawled into the blanket and lied down.

"Sleeping already?"

"Yeah, there's nothing to do. Keep watch for me. Good night, Hermes."

Soon after having said that, Kino's well-ordered sleeping breath ensued.

===

The night of the ghost town passed in silence.

Audible only once in a while were murmurs of the phrase:

"It's soooooo boring..."

===

The next morning...

Kino woke at the break of dawn. The immediate surroundings were shrouded in mist.

Kino performed some light exercises, then persuader maintenance and practice. After which came breakfast, of the same menu as the night before.

When the sun appeared and the mist cleared, it was time to knock Hermes awake.

What remained of the bonfire was more or less cleaned up. Then, after all the luggage have been loaded up, they left the place behind.

Kino and Hermes spent half the day roamed around to places they haven't been to on the previous day. As before, they caught sight of no one. Nor was there any indication of people living there.

Then came noon, when they were starting to tire of their search, Kino and Hermes arrived at a large park.

Paths of white stone pavement stretched the extensive plot of green. It was wide enough that even with a motorrad, one would not be able to quickly reach the other end. Here, too, was in such a state that suggested no recent maintenance: the trees and grass were overgrown, the pond had dried up, and all of the flower beds had withered away.

Kino and Hermes proceeded to the park's inner area, discovering a structure of white limestone.

"This is amazing. Must have taken a lot of time and money. Truly splendid."

Hermes sang it praises in astonishment.

Kino and Hermes were right in front of the white marble structure. One so large that Kino's field of vision saw no end of it. Its construct was nothing short of magnificence; from one end to another, from top to bottom, finely decorated.

"Maybe it was a palace or something."

Kino muttered, while using the shirt sleeve to wipe off sweat on the forehead. The sun was at its zenith; its rays, dazzling.

"Probably. One fit for a rich king to live in. Well, can't say about the time period though."

"So, maybe the monarchy was abolished and they turned it into a park... I wonder if there's any guide to tell us the history around here?"

Kino made a somewhat sarcastic remark, to which Hermes grumbled,

"Oh, c'mon. I wanna hear it, too."

===

Kino explored the building, pushing Hermes along. 

The interior was no less extravagant than the exterior, having halls decorated with tens of stained-glass windows, bathrooms far larger than ones of the average house, and endless corridors.

Except, everything was covered in dust.

Having adequately inspected everything, Kino and Hermes found themselves coming out through the building's rear exit. It led to a terrace, on which the vast garden could be seen in its entirety.

"I see now..."

Hermes muttered frankly upon seeing the scene that spread before them. Kino said nothing, only leaning forward from the terrace to take a closer look.

It was a graveyard.

Amid the garden's greenery were simple mounds of earth, each marked as graves by thin wooden boards.

In the literal sense, the garden, one that spread as far as the eye could see, was filled with lines of such graves. Thousands, or even tens of thousands-- they were of an uncountable quantity.

Perhaps this garden had once been the royal hunting grounds, or a relaxation spot for the town's citizens. There was no written explanation. At this point in time, it was nothing more than a vast cemetery.

Kino let out a long, deep breath, then stood there to take in the scenery for a while longer.

The late summer sun started its gradual wane, quietly taking away the luminance from the sky. Light rapidly diminished under the building's shadow. As if sinking into darkness.

"Kino, most of the people who lived here are probably dead."

"......"

"And those who survived must have already gone somewhere else. It's a deserted country."

"...That might be the case. I wonder why?"

"Who knows..."

Kino turned around to face Hermes, leaning on the terrace's railing. 

"There's nothing else to gain in staying here. Let's just go to the next country."

Kino denied with a light shake of the head,

"No. We'll stay here for the night, then leave tomorrow morning. It hasn't been three days yet." 

Hermes asked, considerably puzzled,

"That again? That rule of staying in each country for three days... Is there any meaning to it?"

Kino smiled, albeit only faintly.

"A traveler I met long ago told me... That it's just about the right length for a stay."

"Oh really."

Hermes mumbled, showing little interest.

Still leaning on the railing, Kino turned around only from the neck up and took another look at the graves.

===

In a cabin near the park's entrance, Kino and Hermes woke up to face the morning of the third day.

Kino rose at dawn, unchanged from the usual. So did the persuader practice and maintenance routines. Which were followed by wiping the body clean with a damp cloth, then breakfast. Then, after all the luggage have been packed, Hermes was knocked awake.

Vest worn on top of shirt, belt wrapped around the wist. Persuader in holster, confirmed.

Kino departed for the west gate.

The morning of the ghost town passed in silence, as with ones of any other town.

Kino went well above the speed limit, letting the roar of Hermes' engine echo through the buildings without reservation.

===

Right when the wall came into view, Kino could see a single agricultural tractor parked in front of the gate.

The trailer on its rear piled high with fruits and vegetables. In the driver's seat sat a man with a hat pulled low over his eyes. He was around thirty years of age, wearing work clothes covered in dirt.

"Kino! A person! There is someone in this country!"

Hermes exclaimed in excitement, as if a person being there was an absurdity.

Kino and Hermes approached the tractor. The man was sleeping. To Hermes' exhaust, he rose with a scowl on his face, lightly shaking his head. He opened his eyes. Then, those eyes met with Kino's.

Kino cut Hermes' engine. An abrupt silence ensued.

"Apologies for waking you, but... Good morning."

"Hello there."

Kino and Hermes said their greetings.

"Well, what a surprise..."

The man's eyes opened, wide as can be. He was now in a state of wake, his drowsiness blown off in an instant.

"Ah--! Don't tell me, you're a traveler? ...Give me a sec!"

The man jumped down from the driver's seat. He stumbled once before trotting over to Kino.

"Hey, a good day to you! I'm this country's resident. The only resident. Welcome to my country! Really, thanks for visiting! I'm so glad to meet you!"

Kino had an expression of mixed feelings in reception of such an exaggerated greeting, delivered two days late.

And so Hermes asked,

"You said you're the only one in this country, mister? What in the world happened?"

With that, the man burst into tears, in an expression that could be either happiness or sadness. He asked Kino and Hermes,

"Are you two leaving soon? Any time to spare?"

"We can leave whenever, as long as it's within today."

Hearing that, the man desperately begged,

"Th-- then! I'd want to-- to explain to you two what happened in this country! You'll listen, right? Please! I beg of you!"

Kino glanced at Hermes, turned back to the man, then smiled and said,

"Yes, please do. We'd very much like to know."

===

In front of the gate, on the first floor of a building in a corner of the plaza, was what seemed to had once been an open-air cafe, chairs and tables stacked.

The man pulled the awning out across the sidewalk, then pulled out a table and some chairs. He lightly dusted off a chair and gestured for Kino to sit. Hermes stayed at Kino's side, leaning on the center stand.

The man rested his elbows on the table and folded his hands beneath his chin.

"Now, where to begin... Well, I suppose it's got to be the monarchy and the revolution."

"So there was a monarchy, after all?"

Kino asked, and the man nodded.

"Right. Up until ten years ago, that is."

"Then the revolution happened, hmm. Just as we thought, Kino."

"Looks like you two already went to the central park. Surely you've seen them."

The man slightly clouded up in both expression and voice.

"Yes, we did. Went in of our own accord."

Hermes replied, in a tendency of sarcasm.

"It's fine, it's fine. Makes the story easier to tell, after all."

"So, those are the graves of this country's people?"

The man nodded several times.

"Yeah... But... It's something that was inevitable."

"Was it an epidemic or something of the sort?"

Kino asked. The man produced out quite the sorrowful expression, saying,

"No, that's not it. Only a single person died of illness... Let me tell you about it, all in order."

===

"Since its founding, this country's government has always been a monarchy. A single king would reign over the land and all of its people. Among the several tens of kings we had, there were a few of admirable rule; they were beloved by the people. But the overwhelming majority were not like that... Especially the bastard who took the throne fourteen years ago, the lowest of them all. Maybe because he was crown prince for a very long time, he did whatever he liked the moment he became king. Those who opposed him were killed. Back then there were economic difficulties due to bad harvests, but he ignored them all, indulging in his amusements. The poor crops went on for three years, and most people were starving. But of course, that bastard didn't care. He probably didn't even know what the word 'starve' means."

"If they have no bread, let them eat cake."

As Hermes poked fun at the situation, the man grinned,

"Quite a good one you got there."

Hermes then gave a short reply of thanks.

"Eleven years ago, life got so difficult that a group of farmers begged the king to reduce taxes, but they were all killed. We were at the peak of our anger. We could no longer abide the king's violence. The only thing we could do about this situation was no other than to overthrow the king and the monarchy system, and so the plot for a real revolution was set in motion. At the time, I was studying literature in university. My household was relatively well-off, but I felt the same pain of the poor. And so I was involved in the plotting from a fairly early stage."

"Mm~hmm."

"What if you'd been caught?"

To Kino's question, the man's face darkened.

"The death penalty, of course. Several of my friends were arrested and executed. Do you know the traditional method of execution in this country? They kill you by tying up your legs and hands, hanging you upside down, then dropping you down head first in the middle of the street. In this country, your family would be executed as well. I've seen it again and again, the public execution in the dead center of the intersection. Your friends' families are the first to be dropped. Their parents, spouses, children, one by one in order... Among them, some of my friends would spot me and the others in the crowd, right before they were blindfolded. It felt like something's been cut off between us at the moment they're dropped down, and in the next, I watched their skulls and necks crack and break."

"......"

"One spring morning ten years ago, our uprising finally began. First of all, we attacked the guards' armories. Of course, it was for getting our hands on persuaders and ammunition. Before then, the general population was forbidden from owning weapons, you see. It was only natural, I suppose. The worse those good-for-nothings in power are, the more they are afraid of an armed populace. Anyway, we succeeded in obtaining persuaders from each of the armories. We got some of the guards to coming over to our side as well. Then, we were supposed to rush the palace in one go and seize the king. But the plan was called off."

As the man spoke up to this point, he lightly smiled.

"Called off? But why? Because it looked like it's going to rain?"

Hermes asked in surprise.

"...This isn't like hanging out the laundry, Hermes."

Kino said with a bitter face, then turned to the man,

"It was no longer necessary to do so, yes? Because the king ran away?"

The man raised his index finger and laughed delightfully,

"Correct. It was as you said."

"How'd you know that, Kino?"

"It's because the building didn't suffer any damage."

'I see...' Hermes murmured.

"The king and his family-- or should I say, his treasures-- were hidden in the back of a truck that was headed outside the country. He was found rather quickly. Ha ha ha, well of course. Anyone would be suspicious if they saw a person buried in a pile of jewels and vegetables. And so the revolution succeeded with very few sacrifices."

"Now that's amazing. What's next? What happened after that?"

Hermes asked, as if urging the speaker on.

"After that, we started our new way of life, and our new way to manage our country, by creating a completely new government system. One with policies not dictated by a specific person, but agreed upon and enforced by all. 'Never again shall a single person rule the nation. The nation belongs to all.' If someone were to have an idea, it would be made known to everyone, then there would be an investigation to measure how many approve of it. If it was approved by the majority, then the method would be put into use. The first thing we decided on was what we would do with the king whom we've captured."

"What was the verdict?"

Kino asked. The man narrowed his eyes,

"Results of the vote were ninety-eight percent in favor of execution. The king, his followers, and their families."

"As I thought."

Hermes mumbled.

"The royal family were hanged up and dropped. We thought that the age of fear and despair was over at last... After that, it was busy work. Everyone agreed upon numerous things. First up was the constitution. The initial clause stated that the nation belonged to everyone, and all administration would take place by majority rule. Then, the tax system. Police. National defense. Judgment by law. It was so much fun when we were deciding on the educational system. Deciding on which kind of training we should give to the children, who carry the nation's future on their shoulders...  Ahh, it was so much fun..."

The man then closed his eyes. He nodded to himself several times, then opened his eyes again and looked at Kino.

Kino leaned slightly forward.

"What happened after that?"

The man opened his canteen and took several drinks. He then let out a single, long breath.

"Everything went well for a while... Then one day, suddenly came those people who said the most ridiculous thing. Their proposal went like this: 'It takes too much time to get a direct vote from everyone. How about we vote to select someone as a leader, then entrust him or her with management of the country for a number of years?'"

"That proposal... did it go through?"

"As if! That'd be plain madness, nothing else to say about it. If we went with it, then what if the chosen leader turned out to be a madman? If we give all the power to one person, who'd be the one to stop him when he runs wild? Those who proposed it were probably meaning to bring back the absolute presence of a 'king' to the country, so that they could have special privileges in life under the king's patronage. A despicable thought. Naturally, it didn't go through, opposed by the majority."

"So that's it..."

"But we also came to the decision that the possession of such treacherous thoughts was in itself a danger to the country's future. All of them were charged with treason against the nation."

Kino glanced at Hermes, then asked the man,

"Where did that end up?"

"The majority deemed them guilty."

"And?"

Hermes asked.

"The death penalty. Death penalty for all of them."

"...The traditional way, tied and dropped, family included...?"

As the answer Kino's question,

"Oh, yes. A fitting end for those who go against the nation."

The man spat those words out. But soon enough, he produced an expression of loneliness, then went on,

"But you see, it's unfortunate that those who oppose the nation didn't stop showing up. One time, came those who said the death penalty system should be abolished. How outrageous. If we got rid of the death penalty, we would have no choice but to leave traitors alive until who-knows-when. Those who would say such a thing were deemed traitors. And so, all of them later received the death penalty by vote. Another time, came those who were against our new tax system. They complained that their tax rates were too high for them to pay, and said that they're not paying. They were objecting to what's been decided by the majority rule. What arrogance, only caring about their own well-being. Of course, we couldn't let that past us. They were executed."

"......"

"Running a country sure is a lot of trouble."

Hermes said. The man nimbly raised his index finger,

"It sure was. But if we don't keep a firm grip, mistakes would be made. If we end up with something we can't fix, then it'll be too late."

"What happened next?"

Kino asked.

"Hm. We tried our best to make this country a splendid one, in a way or another... But still, those who oppose the nation never stopped popping up. Even ones who used to so firmly hold the same beliefs as all of us, rose in our opposition, trying to lead the country down the wrong direction. It ached my heart, to have to execute old comrades. However, I never let my personal feelings drive me away from what must be done. Absolutely not."

"And so, the graves eventually ran out?"

"I'm afraid it's as you said. Fortunately, we had the former palace, which was turned into the central park. We began using the rear garden, which we had initially planned to use as farmland. Those who disagreed were executed."

"Up to now, how many executions were there?"

The man thought over Kino's question for a while.

"Who knows? If it's from the kings' time, then it's too many to count."

"No, no. Just from the new government's formation is fine."

"Oh. Thirteen-thousand and sixty-four."

The man answered promptly.

"What kind of vote decided the last one?"

"The last one... was exactly a year ago. By that time, the country's population consisted of me, my beloved wife, and an unmarried man who'd been a long time friend of mine. The three of us intended to hang on and support the country. But one day, that man announced that he was leaving the country. We tried again and again to persuade him against going. But that bastard's wicked determination was solid. To abandon your country-- to abandon your duty-- we couldn't forgive that. As result of the vote, two against one, it was decided that the bastard would receive the death penalty."

"Your wife... is she still here?"

The man slowly stretched his neck.

"No, not anymore... It's been about half a year. She died of sickness. A common cold. I'm not a doctor, so I couldn't do anything... Ahhh... Damn it... Damn it all..."

Before long, the man quietly burst into tears.

===

"Thank you for telling us your story. We now understand a lot more."

To the man who was sobbing with his face flat on the table, Kino bowed lightly, then said while standing up from the chair,

"Hermes, it's about time."

With that, the man raised his head.

"I'm... I'm the only one left in this country. I'm so lonely..."

"......"

"However, to do the right thing, there are times when a person must stand firm against hardships. This country must overcome the times of difficulty."

Finally dried off his tears, the man made a proposal to Kino and Hermes.

"You two! Please, please become this country's residents. Then let's restore this country together. Everyone here are honored citizens. Come on, won't you agree...?"

Kino and Hermes gave their replies almost at the same time.

"No, thank you." "No way."

For a moment, the man produced an expression of sadness, and of betrayed expectations.

"I... I see. If the two of you are saying that, then it can't be helped. Th-- then..."

The man gave it a little thought, then asked,

"It wouldn't hurt for you two to delay your leave for about a year. How about it?"

"That's out of the question." "I'm with Kino."

"You two... Please, stay for another week. You could use anything here however you'd like."

"I'll decline the offer." "No need."

"Th-- three more days... How about we eat the finest meals together here?"

"Uh-- ...No, no thank you." "We shall depart before Kino reconsiders."

"If you stay in this country, I'm willing to serve you for a while as a loyal slave."

"I'll have to refuse." "I'm not into that kinda play, man."

--GONK!

Kino struck Hermes' tank. Then frowned and waved the stinging hand.

"It's about time for us to leave. Sorry about your requests, but we can't accept any of them. Still, we offer our deepest gratitude for letting us hear your story."

Kino bowed lightly once more.

"Just another day! Please, stay in this country just for one more day. Then I can tell you more about how wonderful this country is. Please..."

"We can't afford to do so. We've already stayed for three days."

Kino said just that, then turned to Hermes.

"I don't really get it either, but that's usually how we roll. Sorry 'bout that, mister."

The man looked like he was about to burst out crying once again. Then, he seemed to want to say something, but his mouth only flapped about.

"Let's go."

As Kino said that and got on Hermes, the man reached into his bag, pulling out a hand persuader. A break action revolver frame with juxtaposed cylinders, one capable of sixteen consecutive shots.

Although he pulled it out, that was all he did with it. He did not point it at Kino's back, nor did he place his index and middle fingers on its heavy trigger. 

"So, you plan on threatening us now?"

Kino turned back, only in line of sight, to the man, asking him with a detached voice, while the right hand silently reached for the thigh holster.

For a moment, the man looked down at his persuader, the one held in both his hands. Then, in a struggle, he shook his head repeatedly.

"No, no... I can't, I can't, I can't! If I use it, then I'll be the same as that fool of a king and his followers. It's wrong to use violence to force your thinking on others! It's wrong! A fool's solution! I can't! ...That's right, everything must be chosen by desire of the majority. The paths we take must be peacefully decided by the consensus. It is the only way, so that the fatal mistakes of our past would not recur! Isn't that right?"

Listlessly, the man lowered his persuader. As he broke it open, it was apparent that not one bullet had been loaded.

Kino turned around, smiled only slightly, then said,

"Are you sure about asking us that? What if Hermes and I said 'That's not right. You're mistaken,' then what would you do about it?"

Taken aback, the man dropped his persuader to the ground. Simultaneously with the resonance of a crack, the man's face turned pale; he trembled so hard that his teeth rattled.

Shortly after, he squeezed out all the courage in his being, shouting at the top of his lungs.

"G-- Go away! P-- p-- people like you can g-- go away for all I care! Disappear! Get out of th-th-th-- this country! Be gone! And never come back again!"

"We'll do just that." "Sure thing."

Kino got on Hermes and started the engine.

The noisy engine roared.

"Let's run for it."

Kino whispered, then took off with Hermes.

While on the run, the words that Hermes uttered were,

"Farewell, Your Majesty."

The man never heard it.

===

The man watched as the motorrad ran off, until he could not see it any longer. In his hand was his persuader, fully loaded just now. He gripped it tight, ready to fire at any time.

The man screamed,

"You bastards! I swear... If you come back, I'll shoot! I'll kill you!"

He continued to glare in the motorrad's direction, even though it was long out of sight.

The travelers never returned.

===

The motorrad ran down the meadow path for a while, then came to a stop. Kino, goggles taken off, looked at what laid ahead: a fork in the road.

Stepping away from Hermes, Kino confirmed their orientations with a compass. One road headed due west-southwest, the other west-northwest; both stretched endlessly. Nothing but the horizon could be seen beyond the vast grassland.

"Which way should we go?"

Hermes asked. Kino looked at the map, one that was self-drawn by hand and marked with only the most important routes, then mumbled with curiosity,

"Strange... There was supposed to be only one road."

"Who told you that?"

"That merchant from a while back. You know, the one who brought along pandas and kangaroos."

As Kino said so, Hermes poked back in a playful tone,

"Aha, looks like you've been fooled. You're such a sucker, Kino."

"No, no, the directions were all matched up until now. Heading west from that last country, we should come across a lake with purple water, and then we should reach a large city-state. One of these two have got to be right."

Having said that, Kino took another look at the roads.

"The right, I guess. It's wide." "The left, probably. The dirt is harder."

Kino and Hermes said, both at the same time.

"......" "......"

And fell silent, both at the same time.

A short while later, Kino spoke up,

"Got it. Let's go left."

"Huh--?"

"What do you mean, 'huh'?"

Hermes answered the question frankly,

"It's because you decided on a road so quickly this time, Kino. Normally you'd dither about until you get hungry. What kind of wind blew to turn you over a new beef?" 

"...New leaf?"

"Yeah, that."

Having said that, Hermes fell silent for a moment, then,

"Well?"

'Hrm...' Kino groaned.

"Well, sticking around here will diminish our supplies, so I thought it'd be best to just go with one. Besides, it's hot. And you'd rather be running, wouldn't you, Hermes?"

"That's true... But what if it turned out to be the wrong way?"

Hermes said, feeling quite uneasy. Kino gazed into the distance.

"Let's see... If we don't find a lake after running for a while, or if the road changed its direction along the way, then we'll come back here. We'll ask for directions if we're lucky to meet someone."

"Don't knock it 'till you've tried it, I see. Idea approved. Let's go with it."

With Hermes saying that, Kino affirmed the agreement, put away the map and compass, strapped on the goggles, and mounted on Hermes.

Kino then took off with Hermes. Down the right path.

"Ah? Ahh!! Kino--! You tricked me!"

Hermes screamed.

"That's not true. I didn't mean to trick you. Don't knock it 'till you've tried it, right? So it doesn't matter which one we try first, does it?"

"Now that's no fair! That's still no reason to go right!"

Disregarding Hermes' justified protests, Kino accelerated even further.