A lone motorrad (Note: Two-wheeled vehicles. Refers to only ones that cannot fly) ran down the single road through the wasteland.

Two mountains could be seen to their right, and one far away to their left. All were bare of trees. The road was of the same brown as the surrounding land, and were it not for the occasional large cans that dotted the shoulder of the road, it would have been impossible to distinguish the path from the wilderness.

The motorrad sped its way through such a road, however uneven it may be. Long, thick clouds of dirt were raised in its wake. At this point, the rider would likely not be able to see anything behind them.

Travel luggage had been fully loaded onto the motorrad's rear carrier. The bag and the sleeping bag were fastened together with bands and nets, and there was one silver cup, hanging from the net and swaying around.

The rider was wearing a coat of the same color as the earth, its excess length tied around both thighs. Worn on the rider's head was a hat which resembled that of an aviator's. It was attached with a small visor on its front, and on its sides were earflaps, the ends of which were tied together at its wearer's chin. Worn on the eyes was a pair of chipped, silver-framed goggles, and wrapped around the face was a bandana for protection against dirt. Although one would not be able to see the rider's facial appearance at this time, the person was quite visibly skinny.

Noticing something, the rider throttled down the motorrad's speed. When the cloud of dirt that danced behind and around them had lessened considerably, the rider stopped the motorrad, then took a good look at the things which blanketed both sides of the road.

"What's up with... those?"

The motorrad asked.

"They're human corpses, no matter how you look at them."

The rider answered.

Those things were brown and piled up all over the place; one would have mistaken them as dried wood at a glance. However, the outlines of limbs and heads could also be seen attached. Many of them were in pieces, some only having their lower half left, and there were also detached arms scattered about. All of them had been dried up in the arid climate, filling the wasteland as nature-made mummies. Varying in size, there were so many of them piled together that one would not see the ground.

"I know that much, Kino. I was asking why there are so many mummies lying around here. It's strange."

"I don't know, Hermes. Perhaps this place is a graveyard..."

The motorrad's rider, referred to as Kino, answered bluntly.

In turn, the motorrad, referred to as Hermes, followed up, "Ohh... I get it," and proceeded to assume a know-it-all persona,

"If it's a graveyard, wouldn't they be buried instead? This is a food reserve, for sure."

"Food reserve?"

"That's right. The meat can be kept around longer when dried. When they get hungry, they come here and bring the meat back to eat. And by they, I mean the people of the country up we're heading toward, of course. These things are like the junkies in your bag, Kino."

"...Jerkies?"

"Yeah, that."

Hermes said, falling silent momentarily, then perking up again,

"Thus poor Kino was caught and eaten in the country of cannibals! Young, fresh meat is always better, after all. Well, you're probably a bit sinewy, but you'll be edible if they boil you enough."

"......."

"Thus our journey came to its end! Ahh, I wanted to run some more!"

After while after Hermes was done talking, Kino spoke up,

"Hermes, you're super bored, aren't you?"

"...Yup."

"Hang in there for a little longer. We'll be arriving at the next country soon."

Kino said, then took off on Hermes. The flanking piles of corpses continued on for a while.

===

"What kind of 'soon' was that? It's already noon..."

When Hermes started complaining so, the country's wall finally came into view. They ran on further, soon arriving in front of the gate, on which [WELCOME TO VELDELVAL] had been written.

===

"We welcome you to Veldelval. It has been a long time since we last had a visitor."

The gatekeeping soldier said, saluting with a smile.

"I'm Kino. This here is my partner, Hermes. We'd like to request entry for sightseeing and recreation."

Kino said, holding out a pass card. The soldier accepted it with both hands and put it into the inspection machine. The card re-emerged quickly, and the soldier handed it back to Kino with both hands.

"No problem at all. For how many days would you like to stay?"

When Kino answered that they would be staying three days, leaving the day after the next, the soldier said it was fine if they stayed longer, before writing something down on the official documents. The soldier then asked,

"Are you carrying any persuaders (Note: Firearms) with you?"

"Yes."

The coat Kino had on had been taken off and draped over Hermes. Worn underneath the coat was a black jacket, collar upturned. Around Kino's waist was a thick belt, with several small pouches on it.

From the right thigh holster, Kino took out the hand persuader and placed it on the countertop. Then, with left hand reaching for the backside of the waist, another one was presented. The soldier's eyes widened.

"Now this is a surprise, Kino. For you to possess such amazing pieces of craft..."

The soldier looked at the weapons in admiration.

The one which had been presented first was a single action revolver, the type of which bullets and liquid propellant were loaded in separately; looking closely, it was currently ready for firing. Kino called it Canon. The other one was a semi-automatic persuader of thin silhouette which utilized .22LR rimfire cartridges. It was apparent that both of them had been used extensively. However, they were not dirty and had been oiled properly.

The soldier asked on the spur of the moment,

"Are you ranked, by any chance, Kino?"

"Black Belt, Fourth Dan."

The one who promptly answered was not Kino, but Hermes.

" Wow... you have my respect. Since you're ranked, feel free to take these in with you. I'm sure you won't be needing them, though, since this country is safe. All that aside, we welcome you both with all our hearts, Kino and Hermes. We hope for your stay to be a pleasant one. Here is a map of the country. May it be of use."

"Thank you very much," Kino said, holstering the persuaders and accepting the map. The soldier saluted, and Kino pushed Hermes along as the gate rattled open.

===

Surrounded by a crowd immediately upon emerging into the country, Kino promptly shrunk back for a brief moment. Men and women, young and old, looked at Kino and Hermes, shouting with smiles on their faces, "Thank you for coming!" "Happy to have you here!" There were those who played instruments, and also those who started dancing.

Hermes vacantly whispered, so as to let only Kino hear,

"Ahh, we're really gonna get eaten after all. Everyone looks so hungry..."

===

Afterwards, Kino asked the welcoming residents whether or not there was a hotel that is not too expensive, with space for Hermes and a shower. One among them suggested a hotel to the south, which had a shower, but another argued that it was too expensive, prompting others to chime in their suggestions. The exchange went on for a while.

The hotel recommended by the person who seemed to have won the debate, which fulfilled all of Kino's criteria, stood next to a considerably old building with a sign proclaiming it to be the History Museum. Kino was initially refused at the hotel's doorsteps, with an employee telling the traveler to first dust off the coat and baggage, and also wash Hermes clean with the water hose at the entrance. Hermes suggested, "This is a good time to change my spark plug, don't you think, dear friend Kino?" but was ignored.

Kino then proceeded to the room, taking a shower and getting a change of clothes and underwear. The hotel's restaurant served a kind of fish that Kino had never seen before, but it turned out to be very delicious.

===

"So you're the traveler who just arrived today? Have you been to the History Museum yet?"

"You should check out the History Museum. Spend half a day there, and you'll know all there is to know about this country."

"The curator there is a very kind person. She'll teach you many things about our history, I'm sure."

Kino, in a jacket, simply wandered around town, pushing the baggage-free Hermes along. Everyone and anyone they came across recommended that they took a trip to the History Museum. And whenever they asked for interesting places in town, the answer they get would always be "The History Museum".

In the end they decided, albeit reluctantly, that they would pay it a visit.

When they passed the front of the hotel, an employee called out to them, saying "The History Museum is a very informative place. Why not pay it a visit?". And when Kino replied, "We're actually on our way there," the employee immediately rushed back to the front desk and brought them discount tickets.

===

The History Museum building was of traditional folk construction, composed of overlapping arches. Its entranceway was terribly dark, but looking through it revealed a bright and spacious interior.

Kino bought the tickets then went in, and once inside, one woman came out to welcome them. She may be elderly and white-haired, but her figure was slim and her back was straight. She seemed to be quite the kind, wise person. The woman spoke, her voice well-projected,

"Welcome, dear visitors, to our History Museum. I am the curator."

"Good day to you, curator. I'm Kino. This here is my partner, Hermes."

Kino gave an introduction of themselves, and Hermes politely greeted the curator as well.

===

For a while thereafter, Kino and Hermes toured the museum under the curator's guidance. There were no other visitors.

So as to enable convenient viewing for wheelchair-bound visitors, the interior had been outfitted with ramps, and the height of the exhibits were carefully planned out. Kino was able to push Hermes around everywhere throughout the tour.

Each and every one of the exhibits were well-crafted. They included painstakingly detailed models depicting the country through the ages, from the time when the first people settled down in the wasteland to the process of the town's expansion and advancement, numerous tools essential for their daily lives throughout those times, and even a legitimate copy of the first newspaper issue they ever published.

The explanations were easy to understand, comprising of a good balance of text, musical cues, and visuals. Furthermore, for any word Kino and Hermes couldn't read, the curator would provide them with thorough explanations. Kino enthusiastically observed everything.

===

Eventually, they were nearing the [Modem History] section.

There, the tone of the displays changed, so abruptly and drastically. Where the focus of the earlier displays had been on uplifting subjects such as the people's ways of lives and cultural heritage, the exhibits from this point on featured weapons and protective gear, depictions of battlefields, and everything connected with war.

To start with, the explanatory note at the entrance of the section read: [WAR WITH THE NEIGHBORING COUNTRY BEGINS - THE HISTORY OF SLAUGHTER].

"From this point on is our history of war."

The curator said, expression unchanged.

===

For many years, this country had been sporadically at war with the neighboring country.

The two countries were completely different, be it in religion, way of life, race, language-- everything. It was all too easy for them to view each other with mutual hostility, and once a war had broken out, the hostility escalated further.

Both countries had always intended to destroy the other. For that purpose, they waged one war after another.

However, neither side was able to annihilate the other.

Battles raged on in the vast wilderness, but the victors never had enough resources remaining to invade the enemy nation thereafter.

A state of suspended hostile activities would be in effect for a time, then, as if they had remembered their conflicts, the armies' marches would commence once again.

They would continue to do battle, exhausting their respective nations' assets and ending the war with the final victor undecided.

This country and the neighboring country had been in such a relationship, the beginning of which was a hundred and ninety-two years ago.

===

"I see. Are the mummies in the wasteland casualties of war, by any chance?"

Hermes asked, and the curator answered,

"No, they are not. We cremate the remains of our dead. Our neighbor does as well."

Before Hermes could ask what they were, Kino asked while looking at some other materials,

"Curator. From reading this text, I take it that this section of the exhibit ends at around fifteen years ago? And at the present, this country does look quite affluent and stable. In fact, it has been a while since we've visited a place so peaceful."

"Yes, it is as you said. At the present, this country is a very stable one indeed. I suppose you could tell that much just from observing the people... As expected of a traveler."

The curator said, without irony in her words.

"Does that mean there is no longer any conflict with the neighboring country?"

"Yes, there is none. Although we do not interact much, there is no killing between us."

Kino turned away from the materials and back to the curator, then asked,

"Might I ask... What happened fifteen years ago, when the wars suddenly ended?"

The curator's gray eyes fixed on Kino. In turn, Kino's eyes fixed on the curator.

A moment of silence passed, and the curator spoke up with a smile,

"That will be explained in the next section, Kino. There is not much time left before the museum closes, however. When is your departure, Kino and Hermes?"

"We'll be leaving the day after tomorrow. Any time will do, as long as it is within the day."

With Kino saying so, the curator proposed,

"In that case, we can show you the answer to your question tomorrow, Kino. Will you be able to spare the whole day?"

"I certainly can. What about you, Hermes?"

"I'm fine with it and all, but what are we going to look at?"

Hermes asked, and the curator answered,

"War. With the neighboring country."

"War? I don't wanna be in combat..."

Hermes spoke frankly, stating strong opposition to the proposal.

"You need not be worried. In practice, it is not a conflict in which blood will be shed among us. It is only a war in name, and not a combat situation where we fight to the death. If you were to observe it, you are sure to understand how we made peace and how we have been maintaining it."

===

The next morning, Kino woke at the break of dawn, beginning the day with persuader practice and maintenance. Then, while eating breakfast at the hotel's restaurant, Kino noticed that the streets seemed especially boisterous​ since early morning.

Hermes, too, looked on with curiosity at the fleet of hovees (Note: Short for Hover Vehicle. Refers in this case to levitating cars) that have been passing by the front of the hotel.

Before long, Kino and Hermes were picked up by a young soldier who said that he had been told the whole story from the curator, and that he would serve as their guide for the day. They made their way to the plaza in the center of town.

At the plaza, three dozen gray hovees were lined up. Half of them were equipped with fully-automatic persuaders on both sides of their open decks, with ammunition belts fed into them. 

Kino and Hermes were invited on board one of the hovees labeled [SPECTATORS]. Seeing that there were difficulties in pushing Hermes up, the soldiers improvised by making a ramp up to the hovee's deck using metal plates, enabling Kino to ride the motorrad up. All the while, they were applauded on by the onlookers.

The fleet of hovees then departed, sent off with great fanfare.

===

On the way, the fleet stopped for an early lunch break, then departed once again, gliding across the brown wasteland and crossing over four mountains before coming to a stop.

After a short wait, another fleet of similar hovees appeared. And similarly, they were equipped with persuaders on their decks.

The other party proceeded to line up their hovees in a beautiful and systematic formation.

Their military uniform was completely different from that of the country Kino came with, whether it be the design, color scheme, and even how each of the pieces were matched together. All of them were not wearing pants, but skirts.

"They are the Relsumia National Defense Force."

The young soldier, responsible for guiding Kino and Hermes, filled them in on the matters.

"This Relsumia-- Is it the neighboring country you were at war with since a little less than two hundred years ago?"

Hermes asked, and the soldier answered,

"That's right. From now, too, we will be going to war with them."

The soldier then added,

"But don't worry. We are perfectly safe; in fact, not one soldier on either side will die. This is not the old-fashioned type of war, after all."

===

Before long, the sun rose up to its zenith.

Thereupon, hovees of both fleets-- only the ones equipped with persuaders-- moved out into a new formation, forming a beautiful and systematic double file. In their vanguard was a single hovee, one with especially elegant trappings.

On it stood a man who seemed to be a priest; he started delivering a speech.

"The One Hundred and Eighty-Fifth Relsumia-Veldelval War shall commence henceforth! The rules are the same as always!"

His vessel moved out, and the two rows of hovees followed while staying in formation.

"We're going, too. Please hang on tight."

The soldier told Kino and Hermes as the remaining hovees ascended, following the formation from above.

Before long, the high-altitude hovees caught up to the fleet. Continuing on their way for a while longer, they passed over a gentle slope and stopped, hovering still in the air.

"There it is-- Can you see that?"

In the direction the soldier was pointing stood a large human settlement.

Erected beside the oasis over the hill, the settlement comprised of many simple houses made of mud. They were scattered about with no defined pattern, nor were there roads connecting them.

A number of people could be seen moving about. They wore simple clothes and employed simple tools. They seemed not to notice the hovees in the air.

"That is a local tribe, the Tatata. Anyways, please take a look at the ground to the north."

Kino and Hermes looked in the direction they were told, observing the vanguard hovee descending, flying ahead with great speed just barely above the surface.

The vehicle streaked its way through the settlement from the north side to the south, all the while dumping down a large quantity of red dust. It effectively drew a distinct, red line across the north-south diameter of the settlement. A number of the Tatata tribespeople could be seen rushing out of their houses, seeming surprised and frightened.

"Now the 'war' begins. The east side is our 'battlefield,' and the west is Relsumia's."

As the soldier explained so, the fleet of hovees broke their formation and sped toward the settlement. From a straight line, they fanned out gracefully. The soldiers then proceeded to open fire.

A shrill rattle echoed as the closest and most vulnerable of the Tatata tribespeople were being shot down. The hovees moderated their altitude so as to not crash into any of the houses, shooting the Tatata people on sight.

A young man ran for the safety of his house, but was spotted and shot before he could go inside. He went down in a blossom of deep crimson. The barrage continued in the direction of his house, easily leveling the building.

As the hovee turned around, several women and children rushed off a different house; they too were shot down. One woman attempted to shield a child; her body twirled as she fell, and the small child's head was blown off.

A man particularly fast with his legs ran past the side of another hovee. However, the hovee made a sharp turn and fired intercepting shots. The man collapsed in his path. His body twitched as bullets continued to hail down where he fell, gushing with blood like a bursting balloon before finally ceasing all movement.

"Alright! He's doing great!"

To Kino and Hermes' side, the soldier pumped his fist and shouted. An embarrassed grin then appeared on his face,

"Ah, excuse me-- The one who just scored that shot there is my big brother. He's always been good at 'war'."

He said, then continued, as if he had just recalled the obligation to ask,

"Should we go down a little lower? You'll be able to get a better look."

Kino replied,

"No, thank you. Up here is fine."

With the offer declined, the soldier agreed, remarking that stray bullets are scary indeed. He then returned his sights to the battlefields down below.

The sound of persuader shots continued to resound.

Now, the hovees fired at the Tatata tribespeople who had escaped into the woods near the oasis. The woods, too, had been divided by the red line, and both forces skillfully kept their shots in each of their designated areas; east hovees shot only at the east side, the west ones only at the west. Before long, all of the trees were leveled, with bits of red visible between them.

A number of people jumped into the pond of the oasis; they too were shot, the water dancing mad with the bullets. Before long, while the pond was being dyed a whole new color, clumps of indistinguishable matter rose up to the surface.

Kino then turned to another location, noticing that a Tatata youth had thrown an axe at one of the hovees. It struck a soldier onboard in the leg. In turn, the soldier pinned his leg down and returned fire, shredding the youth in half and obliterating his upper body into a red mist. The soldier then rolled off his seat, however, and another soldier took over, gripping the persuader tight.

Those who attempted to flee the settlement were picked off by the hovees that were patrolling the borders, but it was not possible to shoot down all of them due to their sheer numbers. Those who were able to maneuver their way through the rain of bullets ran for their lives, bolting away from the settlement and fading into the distance. The hovees did not pursue them, instead focusing on shooting down those who were still inside the perimeter.

One of the hovees slowly scanned the settlement, shooting down at those who were collapsed on the ground that seemed to not be bloodied enough. Bodies flew and scattered as bullets rained down on them. Those who were playing dead were effectively snuffed out.

Eventually, the settlement was devoid of human movement. The sound of persuader shots, too, were mostly silenced by this point. Those who had bolted out of the settlement could no longer be seen.

Coincidentally, the sun had waned down a one-fist length from its zenith.

The same vanguard vessel as before streaked its way through the settlement once more, all the while blowing a whistle. The hovees ceased their fire, gathered at the edge of the settlement, and formed the same line as when they arrived.

"Time's up. The 'war' has ended."

The soldier said as all of the airborne hovees descended to the settlement grounds.

"They are the 'counters'. They'll be collecting the bodies onto their hovees, then the sensors aboard their craft will weigh the kill. The side with higher measured weight is deemed the victor of this war. It is customary that we wait at the meeting point we came from, so we'll be taking off right away. Is that fine for you?"

Kino nodded. The smell of blood drifted up high in the sky, then faded away as soon as the hovees moved out.

===

The hovees returned to the meeting point, and the fleet awaited the counters.

The soldiers were in good cheer, apparent from their bright expressions. Until then, they had not exchanged a word with their rivaling country, but now they were laughing, those on the hovees from one row chatting with those on the other. The commanding officers, too, shared a table and held a friendly conversation.

The soldier who had been hit in the leg with an axe reappeared all bandaged up, showered with applause and cheers from all soldiers present. He laughed, embarrassed, and was given a badge of some kind by the commanding officer. The soldiers cheered him on even more.

At last, the counters returned. Each of their hovees bore a mountain of corpses, blood streaming down from their decks.

===

The same man who had announced commencement of the war stood on the deck of his hovee and declared,

"Measurement results: Ten-to-Nine! Victor of the Hundred and Eighty-Fifth War: Veldelval!"

Right that moment, the Veldelval soldiers exploded in cheer. The Relsumia soldiers, on the other hand, held their heads up in disappointment. They soon recovered, however, and gave their rivaling nation a salute.

The Veldelval soldiers returned their salute in kind.

Then, while they were waving their hats at each other, each of their hovees started on their way home.

On board the same hovee as Kino and Hermes, the soldier exclaimed, with no intention to hide his excitement,

"We did it! We won! Kino, Hermes, this is going to be the talk of the town when we get back! Ahh, I'm so happy-- Oh, which reminds me... If you plan to buy anything for your travels, you really should buy them today. Everyone will be celebrating so hard that they'll give you super special bargains, I'm sure!"

"Hey, can I ask you one thing?"

Hermes called out to the soldier.

"Go ahead, ask away!"

"What are the counter going to do with the bodies? You're not going to bring them home as well, are you?"

"Of course we're not bringing them back. We have a dumping ground to the east of the country. We'll be dropping them off there."

"That so? I thought that might be the case, too... So the mummy mystery is good as solved now eh, Kino?"

===

The next morning Kino woke, as always, at the break of dawn.

The town was silent.

Last evening, the country erupted in celebration of the news of their victory; it was in an uproar wherever one went. The town flooded with alcohol, cheers, and music.

And just as the soldier said, when Kino went to buy portable rations, the drunken old shopkeeper had offered them for next to nothing. Kino stocked up without restraint, to the point that Hermes warned, "I can't carry any more than that." They then returned to the hotel ahead of time. There was nobody else there.

Kino started the day off with a shower, then persuader maintenance and practice. Then, after double-checking the baggage, Kino ate the older portable rations for breakfast.

When the sun had risen well over the horizon, Kino knocked on Hermes up. Hermes was still half-asleep, but when Kino remarked, "We've got to go to the History Museum, remember?" the motorrad was instantly wide awake.

Kino proceeded to push Hermes along, putting into consideration that starting the motorrad's engine could disturb the townspeople who were still sleeping.

At the entrance of the History Museum was the young soldier, asleep with a wine bottle hugged in his arms, seeming to have celebrated all night. Two sheets of blankets had been put over him.

Kino and Hermes quietly entered the museum, and were welcomed by the curator.

"Good morning, Kino and Hermes. Thank you for visiting us again."

"Good morning, curator. We've come to see the section we hadn't seen the day before. Tickets for two, please."

Kino said, and the curator replied,

"The tour is free of charge for the day. Today is a holiday in commemoration of the war, after all."

She then led Kino and Hermes in through the exit side. They made their way through the dimly lit corridor, as the lights had not yet been turned on. "Please, go ahead."

The curator said, switching on the lights on the display items.

The sign designated this section as [THE EVOLUTION OF WAR - A PEACEFUL COEXISTENCE]. The curator asked,

"I take it that you have seen the 'war' yesterday?"

Hermes immediately replied,

"Yes. We solved the mummy mystery, too."

'I see,' the curator nodded to the motorrad's statement, then looked at Kino, as if she was urging the traveler on for a response.

"Is that what you and the people here would call a war? All I could see was a massacre of the defenseless Tatata people."

Kino said, in expression and tone completely unchanged from the usual. Not condemning, nor showing anger, nor expressing disgust. It was simply the posing of a question.

The curator answered,

"That is true... Based only on your experience yesterday, it is likely for you to see it that way. But that is our 'war'."

"How did things turn out this way? If you don't mind, I would like an explanation, please."

Kino's tone was comparable to those of students asking a teacher about subjects they don't understand.

The curator turned on the lights inside the final display case, which featured contemporary history.

"As you saw the day before, the war between countries never seemed to be ending."

The curator switched on the monitor, and the title [TWO MINUTES ON THE BATTLEFIELD] came on.

Then, on the pitch-black screen, shapes and colors slowly appeared. Several soldiers, their faces visibly frightened, were crammed in a trench in the wasteland, gripping long persuaders in their hands. A whistle sounded, and the soldiers ducked. The sound cut out for a brief moment, and the image shook, dust scattering. One among the soldiers seemed to be shouting. Then, the moment sound returned, all of the soldiers leapt out of the trench in unison and charged onward. The footage followed them, showing the backs of the soldiers as they ran. The soldiers could now be heard, screaming. So could a separate whizzing sound, as some black objects flew at high speed. One of them landed on the ground, rebound, and hit the soldier on the left side of the footage in his chest; only his lower half remained in the end.

"For many years, war broke out time and time again without an end to them in sight, taking countless lives in the process. The man who had lost his upper half just now was my husband."

The footage suddenly distorted, sound disappeared, all of the screen turned pitch-black, then broke into static.

The monitor was turned off.

The curator waited until she had Kino attention, speaking up in a soothing voice when the traveler looked at her,

"I remember the wars of the past clearly. I remember everything from that time. I had four sons once. They were my pride and joy, irreplaceable by anything in the world. After I lost my husband, I lived only to raise my children into fine men."

"......"

"But when the Hundred and Sixty-Ninth War began, those children of mine-- one after another-- volunteered for the defense forces, swearing revenge on the enemies of their father. The first to die was Sotos, my second son, shot by a sniper. The following day was Datos, my third son, blown to pieces when he stepped on a landmine."

The wall of the display room, which had only been dimly lit, now had a large photograph projected onto it.

It was of the curator from when she was still young, with long hair. She was surrounded by her four sons. Each child was smiling heartily, flashing their white teeth. Their mother was, too.

"Utos, my eldest son, stayed on the frontlines to save his comrades and was blown apart along with the enemy by friendly fire. Yotos, my youngest, last remaining child, left saying that he would fight his brothers' shares, and that he would return alive. In the end, he never came back. The child was nine at the time..."

The curator spoke with a voice of detachment, appearing as if she was smiling under the dim light.

"As always, the war ended with the victor undecided. But we knew full well that the next one would soon begin. I saw no meaning in the continuation of this cycle of war. Why must the slaughters with no results repeat themselves? I saw off four children as they left for the battlefield, lost them all, and was made an honorary citizen. I used this position to appeal to everyone. 'Let us end our wars,' I said."

"......"

"The wars did not end just like that, of course. If that was enough to end wars, then it would be strange for them not to already be over. I thought about the things that could serve as realistic alternatives to war, and in the end, I made a proposal."

"Which was to raid the Tatata, wasn't it? That was your idea?"

"Yes, that was it. 'The Tatata are proxy enemy forces, and whichever side kills more is the victor of that war.' That way, the competitive spirit, animosity, and brutality intrinsic to us humans can be released. Also... when I announced my idea, there was a woman on the other side who happened to come up with a remarkably similar idea."

Having said all that, the curator stepped forward, guiding Kino to the next display item.

"Fifteen years ago, when we first met each other, she showed me a photo. It was of her with her children-- they were all so adorable indeed, and I could see that they were lovely, precious treasures of hers. They too had all been killed in action."

The monitor now showed a photograph from the newspaper, the issue in which the situation back then was announced. The curator in the picture, even thinner than she was now, was embracing a woman in exotic clothing.

"Our plan was tested and put into practice. That was fifteen years ago."

The next monitor the curator switched on showed the scenes of this country in its present time. A peaceful town with happy residents, just as Kino saw for real.

"Since then, war never broke out between our nations. The countries proceeded to develop, their populations expanded. I'm sure young mothers today will never have to experience the same things I did. They can bring children into this world and raise them in happiness. And when the day comes, their own children will provide them with a proper burial. People die in the order in which they are born. That is what peace is-- what the present time of this country is. Kino, Hermes. This is all the History Museum has to offer."

The curator folded her hands before her chest.

"Thank you for your visit."

She said with a smile.

"May I ask a question?"

Kino said.

"Yes, please go ahead."

"What of the Tatata people who were killed? I'm sure they have lives and families as well... don't they?"

"Yes, it is as you said. But peace does not come without a cost. For it to be achieved, there must be some sacrifice. In the past, they were our precious children. Young soldiers fought on the hellish battlefield, and died to protect their country."

"......"

"But things are different now. The Tatata are unable to fight back, and that is why there is no need for anyone to fight them. Our children no longer need to die on the battlefield. And that is a wonderful thing indeed. If we do not acknowledge the sacrifice of the Tatata, and if that resulted in the two countries going to war once again, the number of victims would be far greater than the number of Tatata who die now."

The curator said, reflecting thoroughly upon each and every word. Then she repeated,

"Peace requires sacrifice. We will not allow that sacrifice to be our children. If the death of the Tatata could serve to maintain our peace, them we shall welcome it with open arms."

Kino thought about it for a moment, then expressed some opinions,

"Curator, I don't understand. I don't know whether you are wrong, or the people of the past were right."

Hearing that, the curator slowly produced a smile. She stooped slightly, put her hands on Kino's thin shoulders, and said gently,

"It is reasonable for you to think so. But when you are a little older, you will come to understand my feelings."

"You think so?"

"You will, Kino. When you conceive your child-- when you start feeling the warmth of that child inside you-- you will surely understand."

Kino, regarded to here as a girl, did not reply.

===

Kino departed from the country, sent off by a crowd so large that one might think all of the townspeople had come. The sun was still fairly high in the sky.

Kino ran Hermes on the single straight path through the plain. A cloud of dust rose from beneath the motorrad's wheels.

They kept a consistently high speed from the time they left the walls until the sun had waned down a two-fist length from its zenith, but the scenery did not change at all. Only brown earth, bald mountains in the distance, and the occasional large metal cans whisked by.

"Hmm?"

Kino noticed that there was something in the direction they were heading. Then, after a short while, they could be identified as a gathering of people. Hermes noticed them as well.

"Someone's up ahead."

Kino slacked off the accelerator. The traveler then noticed that they were the Tatata people.

A number of brawny Tatata youths had blocked the path. They carried either hefty axes or poles taller than themselves.

Kino brought Hermes to a stop right before them.

About twenty Tatata tribespeople were present, and to their side was a herd of domestic animals they had apparently ridden here.

Kino got down from Hermes, kicked down the motorrad's stand, then unbuttoned the coat and left it hanging on. The goggles and bandana were then removed. 

A young Tatata with a pole took a few steps toward Kino, then spoke up, 

"You will be coming with us to our village, and there, you will be torn from limb to limb while everyone watches you die." 

Kino looked at the Tatata tribespeople. There were women, children, and the elderly among them. All were glaring at Kino. 

"Why?" 

Kino asked, not seeming to be surprised. 

"For our revenge. So that we could satisfy our desire for revenge, even if only a little." 

"I am not a citizen of that country." 

Kino said calmly. The young man continued with a detached voice, suppressing his emotion, 

"We know that. You are a traveler, I take it? We do not know whether or not you are aware, but we despise that country. They slaughter us for no reason, and they dump our dead beyond reach. We can not even give our loved ones a burial..." 

"......." 

"But no matter how hard we fight, we can not win. So that is why we wish to kill someone-- anyone who passes through these parts by chance like you now-- so that we could dispel our anger, even if only a little. You are not at all in the wrong. You are simply unlucky." 

He slowly approached Kino. 

Hermes spoke up, exasperated, 

"What're you gonna do, Kino? You gonna let them eat you or what?" 

Kino did not answer Hermes' question, instead speaking up with raised voice, so as to address all the Tatata present, 

"We are now aware of your circumstances and feelings. But I have no desire to die here. The most I can do is promise to never forget the story of your people. Now, if I may excuse myself..." 

Having said just that, Kino turned to Hermes. 

The Tatata youth drew near, swinging his pole with the intention to knock Kino out cold. Kino spun back around.

For the mere instant Kino looked up at him, their eyes met, the distance between them shorter than an arm's reach. The young man aimed for the head of his target, bringing down his pole together with a battle cry. 

"YAAHHH!"

Kino twisted slightly to the right, pulling Canon from its right thigh holster with blinding speed, then fired.

Accompaying the thunderous roar was the white smoke characteristic of liquid propellant, instantly filling the gap between them then just as quickly fading away.

The youth froze in his stance, still holding on to his pole. His face was raised up.

Then he fell over backward, raising a cloud of dust when he hit the ground. Blood oozed like a muddy stream from his upper jaw, overflowed from his mouth, stained his chest red, and was absorbed by the dry earth.

Kino, with Canon in right hand, watched on as the other Tatata tribespeople fled. Before long, they were out of sight.

"What're you gonna do with this guy? Bury him?"

Hermes asked.

"No, the others will probably come back later. To give him a burial."

While Kino said that, the persuader was returned to its holster, its hammer slightly raised up and interposed with the tip of the holster's leather prominence.

Kino mounted Hermes, put on goggles and bandana, then said,

"Let's go."

"Sure."

Hermes replied without a moment's delay.

So the motorrad took off, leaving the dead body behind.

A cloud of dust rose in their wake. It blanketed over the collapsed, lifeless Tatata youth.

When the dust finally let up, the motorrad was no longer there to be seen.