The forest was one full of giant trees.

With trunks as thick as double beds, they stood tall like pillars of a shrine, except that they were scattered around without any sense of regularity.

If one were to look up, they would see nothing but the color green. The lowest branches and leaves were twenty meters above ground, completely obscuring the sky. Since no more than the dimmest sunlight ever hit the ground, no grass grew on any surface. The black, damp, bare earth spread forth endlessly. It was a world of glaring unnatural contrast between black and green, created by nature itself.

"I don't really like riding in the woods. You know why, Hermes?"

The speaker, standing beside one of the giant trees, had short hair, and was fifteen to sixteen years of age.

The person was of slender figure, wearing a black jacket with a belt wrapped around the hips. For such a thin waist, the belt was a thick one. On the hip's backside and the right thigh were holsters. Inside them, persuaders (Note: Persuaders are firearms. In this case, handguns) were kept in place. 

Right to the side was a single motorrad, (Note: Two-wheeled vehicle. Refers to only ones that cannot fly) leaning on its center stand. One without a rear seat, but rather a carrier. Bound on it was a somewhat dirty bag. Its engine was still active, its rear wheel left spinning idly.

"Is it the hairy caterpillars, Kino?"

The motorrad, referred to as Hermes, replied.

"That's not it... Well, that's one thing. The main thing is, it's easy to lose your sense of direction in a forest. You might think you're heading west, but before you know it, you ended up heading south. Not seeing the sun also makes it more difficult."

Said the person, referred to as Kino, while putting on a hat with a small visor and flaps that covered both ears.

"Sense of direction, huh."

"That's right, Hermes. If we head due north, we'll be out of this forest of giant trees. Then, we should come across a road."

"Should, huh."

Kino took out a compass from the chest pocket, stepped away from Hermes, and confirmed the direction of north.

"Let's go."

Kino looked back once more to confirm that nothing was left behind. And also to confirm that the luggage fastened to Hermes, and the coat tied on top of them all, did not fall off.

With gloves fitted back on, Kino mounted on Hermes and leaned forward, then kicked up the stand. At the same time, the clutch was squeezed. The brakes were checked by running ahead for a short while. Lastly, the goggles were strapped on.

Kino took off on Hermes.

Then, after going ahead only a short distance, they stopped.

Kino got down from Hermes, stepped away shortly, then confirmed their bearings with the compass.

Kino then jumped back on, ran ahead for a short while, stopped, stepped away shortly, and confirmed the direction. The same process repeated over and over.

"Gah, what a drag..."

Even while complaining as such, Kino never cut any corners in the process; it was done with great precision.

"Your efforts are much appreciated."

Running onward after finishing the hundred-and-eighth direction check, amid the black and green, Kino noticed a white line in the direction they were headed towards. Before long, it widened vertically, becoming a radiant band of light.

Kino throttled down the speed. At the same time when the rider's eyes were adjusted to the brightness, the motorrad went past the last giant tree, at last leaving the forest.

At the north end of the forest, there was no road.

What appeared before Kino was none other than an ordinary, overgrown, dense jungle.

"Nope, no road. Did we go the wrong way?"

Hermes grumbled.

"No... We'll probably be fine. Look,"

Kino signaled Hermes to look downwards.

Amid the overgrown grass, a reddish brown strip of something thin could be seen. A short space apart from it was another one. Lined side by side like that, they must be...

"Rails! Railway tracks!"

"Correct."

Kicking the ground, Kino slowly pushed Hermes backwards.

"When the person who gave us the directions said, 'A motorrad will make it. You'll reach a wide path soon enough,' this must be it. People must be using it as a path through the jungle."

"So that's it... But won't there be trains coming through?"

"The grass is way overgrown, and the rails are all rusty. I don't think it's in use anymore... Hy-up."

Kino lifted Hermes' front wheel up, rolling in between the rails, faced west. Looking at it more closely, the grass was neatly lined along the tracks, as if it was a green road through the jungle.

"Well, this is nice. At least we don't have to worry about losing our 'sense of direction' now eh, Kino?"

Kino nodded before taking off on Hermes. So as to not have the front wheels trip on the rails, the run was a cautious one. The speed was not raised above the moderate level.

Trampling over the robust grass, Kino and Hermes ran onwards.

By the time the sun rose up to its zenith, they encountered the first man.

It was Hermes who first noticed him.

===

Just as they cleared a curve in the jungle, Hermes signaled,

"Someone's ahead."

Seeing a person's figure in the distance straight ahead, Kino applied the brakes.

As they slowly approached, the man could be seen crouching down, preoccupied with something. He looked up for only a moment. Parked behind him was a cart fitted with train wheels, fully loaded with cargo.

Kino stopped Hermes just in front of the man, cut the engine, and dismounted.

"Hello."

Greeted by Kino, the man stood up.

He was of old age and short stature. His face was of finely chiseled, albeit wrinkled, features. He possessed small, gray eyes.

His long hair was almost entirely white; his beard and mustache had been left untrimmed. He wore a small, black hat. His worn-out clothes of the same black were patched up here and there, but it was apparent that the shirt and trousers were once fine pieces of craft.

"Greetings, traveler."

The old man said just that.

Kino intended to spark further conversation with the old man, but noticed something before then,

"Ah--!"

And exclaimed in considerable surprise. Hermes also noticed it at about the same time, and was rendered speechless.

The old man slowly turned around to look at what Kino and Hermes were looking at. He then looked back at the young ones, who were now looking at him, speaking to them nonchalantly.

"Yep. I did all that..."

Kino looked at the old man for a moment, then took another look at what he claimed to have done and blurted out,

"Unbelievable..."

What laid beyond Kino and Hermes' sights were rails. But unlike the way they came, not one blade of grass grew in the opposite direction. Crossties could be seen lining up in a frighteningly uniform interval, neatly blanketing the gravel.

The twin lines of metal were shining, as if they'd just been delivered from the foundry. Touched by the sunlight, they gained a brilliant black luster on both their tops and sides. They stretched away as far as Kino's eyes could see.

"Sorry, but it's not easy to remove the cart. Really sorry 'bout that, traveler. Could you take your motorrad friend off the rails for a moment?"

"--Huh? Ah, yes. I certainly can."

Kino said, flustered. The old man crouched down again, and Kino approached him, bowing down and asked,

"Excuse me, but there's something I'd like to ask... Would you mind?"

"What is it? As long as it's something I know..."

"Um, did you... pull the grass and polish the rails, all by yourself?"

Kino asked, pointing at the rails behind the old man.

"Yep. It's my job, after all."

The old man said, making no fuss of it.

"Job, you say...?"

"That's right. Been doing this since forever."

While saying so, the old man plucked off the grass at his feet.

Kino looked at the cart. The cargo loaded on it seemed to be supplies for the old man's necessities. Then, after looking back at Hermes, Kino brought up a question which the motorrad would likely want answered,

"By forever, how long do you suppose it's been?"

"Fifty years, I reckon."

The old man answered, absent-mindedly.

"Fifty years!?"

Hermes exclaimed, asking for confirmation.

"Don't know how long exactly, but that ought to be about right. I only counted the winters, y'see..."

"...All those fifty years, you've been doing nothing but working on the rails?"

Kino asked.

"Ah? Yep. Joined the railroad company when I was eighteen. They said they had a railroad that wasn't being used now but might be used again soon, and told me to polish as much of them as I could. They haven't told me to stop yet, so I'm keeping at it."

"You've never gone back to your hometown?"

"Nope. At the time, I've got a wife and child. Gotta make sure they've got enough to eat, no matter what's necessary. Wonder how they're doin' right now... Should be gettin' my wages though. So they ought to not be having trouble with their livelihood, at least."

"......"

Kino and Hermes just stood there, not saying anything.

"So, where're you headed to, traveler?"

The old man asked, making no fuss of it.

===

The motrrad ran between two shining rails.

Kino and Hermes had been on the move since sunrise. Only when they came across a streamlet did they stop, to rest and to draw water.

The rails stretched onward through the jungle, winding around gently. The gray gravel created a path, guiding Kino and Hermes on their way.

"We owe a lot to that old man yesterday, eh?"

Hermes said, for the umpteenth time in this day alone. Thanks to the rails that had been polished so thoroughly that they reflected the sky, and the fact that the grass had been all plucked off, their run had been far easier compared to that of the past day. Amid the crossties' systematic vibrations, Kino and Hermes ran onwards.

By the time Kino had begun to feel hungry, they encountered the second man.

It was Kino who first noticed him.

===

Just as they cleared a fairly abrupt curve, Kino suddenly applied the brakes. Hermes then noticed the man, who was beside the cart parked atop the rails.

Turning around in surprise, the man leaned his pole tool on the cart, then spread his hands out as a gesture to stop.

Kino stopped Hermes just in front of the man, cut the engine, and dismounted.

"Hello."

Kino bowed lightly.

"Ah, hello, traveler."

The man was of old age. He was taller than Kino, with a frame so thin to the point of being gangly. Little facial hair grew above his mouth. A hat was placed loosely on his bald head.

He wore clothes of matching black, the same type as the old man from the previous day. This one, too, was patched up here and there.

Kino intended to spark further conversation with the old man. But it was then that Hermes noticed something and cried out,

"Kino! The rails--!"

'The rails?' Kino wondered what was up. Body slanted slightly to look past the cart, Kino soon realized that the shining rails had been cut short. No crossties either. Only gravel stretched onward through the jungle.

"The rails are all gone..."

"Right. I tore them off."

The old man answered to Kino's mutters. Then, while Kino was still standing there dumbfounded, he went on,

"The cart doesn't come off the rails, I'm afraid. Sorry, but I have to ask you to go around."

Having said that, the old man picked up his long iron rod, which was bent only slightly at its tips. He then moved behind the cart, which was fully loaded with cargo.

Kino promptly started Hermes' engine, rode over the rails, and also went around the cart.

The old man wedged the bent tip of his rod under one side of the rails. Then,

"Ngh--!"

Together with a grunt, he applied weight onto the rod. A section of the rail disconnected, tumbling down beside the raised gravel mound.

As Kino looked more closely, there were other pieces of the rail, which had been torn off prior, lying around up ahead. They possessed no shine, covered up in the jungle's red soil. The old man tore the other side of the rail off as well.

"There's something I'd like to ask..."

Kino asked. The old man turned towards Kino.

"Um, why are you tearing off the rails?"

"It's my job, you see. Been doing this all by myself since forever. I'm clearing off the crossties, too."

Hermes whispered so that only Kino would hear,

"I have a bad feeling about this..."

"By forever... how long do you suppose it's been?"

"Fifty years, was it...? I'm not really sure."

"......"

"I joined the railroad company when I was sixteen. They said they had a railroad that they're not going to use any more, and ordered me to tear them up. It was my first job, so I came in doing it with high spirits. They haven't told me to stop yet though."

"You've never gone home?"

Hermes asked.

"Right. I've got five little brothers, you see. Got to earn money to feed them. I can't afford to take a vacation."

"Is that so..."

After having said that, Kino casually followed up with a question,

"These rails sure are clean for ones not used in a long time, don't you think?"

The old man replied,

"Right, always have been. Strange stuff. Still, it makes them easier to take off."

"......"

Kino and Hermes just stood there, not saying anything.

"So, where're you headed to, traveler?"

The old man asked, quietly.

===

The motrrad ran on the gray path of gravel.

Kino and Hermes had been on the move since sunrise. They almost never took a break.

The road that stretched onward through the jungle was relatively straight. Scattered about to its sides were torn-off rails and dismantled crossties. There were also occasional piles of rail spikes.

"It's hard to drive..."

Kino said, for the umpteenth time in this day alone.

The tires' grip was no good on the gravel road without crossties, slipping even with the slightest slant through a curve. Kino kept their speed to a minimum and maintained a nervous grip on the handles.

By the time Hermes was about to propose that they took a break, they encountered the third man.

Kino and Hermes noticed him at the same time.

===

Beyond the straight gravel path, the figure of a person could be seen.

As Kino promptly eased up the accelerator, Hermes said nothing.

They slowly approached the man sitting on the gravel, apparently resting. As he noticed Kino and Hermes, he waved his hand to them.

Kino stopped Hermes just in front of the man, cut the engine, and dismounted.

"Hello."

"Hey there, traveler!"

The man gave his reply while standing up.

The man was of old age, but still robust. His torso was bare, and his arms and shoulders rippled with muscle. If one didn't see the wrinkles carved into his face, he could have even said that he was middle-aged, still in the prime of his life. He wore a pair of black trousers, the same as the old men from yesterday and the day before. The hems were quite worn-out.

Kino intended to spark further conversation with the old man. But it was then that both Kino and Hermes noticed something at the same time,

"The rails are still there..." "The rails are still there..."

They muttered simultaneously.

Behind the old man was a cart fully loaded with cargo. The rails started from that point, stretching onward through the jungle.

Hefting a massive hammer that had been lying on the ground beside him, the man said cheerily,

"Yup. I did that."

"You're replacing them?"

"Replacing them, yeah. So that the train can run through. Laying down the crossties, placing the rails, and hammering down the spikes."

"All by yourself?"

Hermes asked.

"Now, it's nothing once you've gotten used to it. I have all the materials right here. Here, here, and here."

The old man pointed at the crossties, rails, and spikes scattered about.

"I have a really bad feeling about this..."

Hermes whispered.

Kino then asked,

"Um, is this your job?"

"Of course. Been since forever."

The man answered, laughing.

"By forever, you suppose..."

"Give or take a few, I'd say fifty years? I'm pretty bad at maths, you see."

"......"

"I got the job at the railroad company when I was fifteen, I think. They said they had a railroad that they might be using again, and they're relying on me to restore it. They haven't told me to stop yet, so I'm keeping at it."

"I take it that you've never gone back to your hometown?"

Kino asked, as if wanting to confirm something.

"Well, yeah. My parents were sick, you see. They couldn't work, so I've got to earn enough for three."

"Is that so..."

After Kino said that, Hermes spoke up casually,

"Keep up the good work, yeah?"

"Will do. Thanks."

Not saying anything more, Kino started Hermes' engine.

"So, where're you headed to, traveler?"

The old man asked, smiling and laughing.