A brown line stretched through the sea of green.

It was a path of simple packed dirt, running straight eastward. All around it was knee-high grass as far as the eye can see, swaying gently as if to show passage of the wind. Near or far, not a single tree to be seen.

In the middle of the road, a single motorrad (Note: Two-wheeled vehicle. Refers to only ones that cannot fly) was running. A slightly dirty bag was fastened to the carrier on its rear.

The motorrad roared in engine sound as it ran with considerable speed, but occasionally it would wane to the left or right. Each time, the rider would steer the handle in a panic, with body slanted, straightening it back to the path.

The rider had a slender figure. Wearing a black jacket, waist wrapped in a thick belt. Strapped to the belt were multiple pouches, and on its backside was a hand persuader holster (Note: Persuaders are firearms. In this case, a handgun). Inside it was an automatic-type persuader, grip pointed upwards.

On the rider's right thigh was another holster; inserted in it was a revolver-type hand persuader. So as to not have it slide out, its hammer was tied down by the short string that extended from the holster.

The rider's hat was similar to that of an aviator's, brimmed only on its front and attached with ear flaps on its sides for protection against cold. They were held down by the band of the goggles, with the parts sticking out fluttering violently in the wind. But on the contrary, the hat itself was protected from being blown away by wind pressure.

Under the goggles was a youthful face. Large eyes and features gave a tough impression, but right now that face was wearing an expression of fatigue.

The motorrad spoke to its rider.

"Seriously, I don't know what you're thinking, Kino. You have food, so you should just eat."

The rider, one who was referred to as Kino, replied.

"I can see a country right over there; wouldn't feel right to eat portable rations now."

Beyond the road they were proceeding down, a vague image of a town's outer wall could be seen.

"Besides, survival foods are things for eating as a last resort."

At that moment, the front wheel hit a bump in the road, throwing the motorrad off-balance once more. Kino corrected it in a panic.

"Uwah!"

"Sorry, Hermes."

Kino throttled down slightly. The motorrad, referred to as Hermes, grumbled.

"Great, just great. We don't even know if that country is going to have food or not. What do you plan to do if it's deserted?"

"Well, whatever will be..."

"Whatever will be?"

"...Will be. That's it."

===

Reaching the outer wall, Kino brought Hermes to a standstill. In front of the rampart was a moat, with a drawbridge extending across.

Noticing a small building just before the bridge, Kino dismounted. Hermes staggered immediately, making Kino realize that the kickstand had yet to be dropped down. Unable to hold Hermes up due to lack of energy, both of them collapsed to the left side just like that.

"Oh, the horror! To think the mighty Kino has fallen over. Now, hurry and get me up, c'mon!"

Hermes, now lying down to the side, spoke in a genuinely astounded tone. Kino immediately raised Hermes up, but stopped in the middle of the movement.

"What's up?"

Hermes asked. Kino answered in a thin voice.

"Hungry, no energy..."

"And that's why I told you to eat when you're supposed to... Listen up, Kino, I already told you many times that riding motorrads is a sport. Not on the level of bicycles, but quite a lot of your energy will be drained just by riding along. You'll run out of strength before you know it, and your mind will go all numb. When that happens, you won't even be able to do normally mundane tasks. As a result, you'll easily make mistakes which leads to accidents... Hello? Kino, you listening?"

===

There was nobody in the building.

Instead, a large vending machine-like apparatus was there. It activated the moment Kino entered, asking several simple questions then almost immediately granting clearance to enter the country. The drawbridge lowered.

"Now that was quick."

Hermes, leaned on the kickstand, said as Kino returned.

"It's strange."

Kino mounted and started the engine.

"What is?"

"There wasn't a single person in there. Just a machine."

Kino took off with Hermes, crossing the bridge.

"Maybe we won't be seeing anyone when we get into town either."

Hermes said, meaning it as a joke.

But those words proved to be true.

===

"You ate?"

"Yup."

Kino answered with satisfaction, returning to Hermes who had been parked in front of the building.

"Anyone in there?"

"No one."

Kino gave a short response, mounted Hermes, then looked around.

There was a single paved road, with several one-story buildings erected on both sides. The building Kino just came out from had a sign saying "restaurant".

Along the roadside were spacious walkways, with streetlights and trees lined uniformly. Slightly ahead is a crossroad, complete with traffic lights. The path ran straight. Beyond it is a forest. The was nothing but green to be seen.

To their backs was the country's wall they had just passed through, its ends in either direction unseen. Even by looking from here, one would know that the town was extremely large and flat.

"No one was in there, but you were served food just fine?"

"Yeah. The machines took care of everything. Food was delicious, too."

"Man, this place is strange."

===

A short time before, when Kino and Hermes first entered the country, there was no one there. The town was elegant, its roads well-maintained. However, humans were nowhere to be seen.

It was then that a car approached, stopping in front of Kino and Hermes. The door opened, but no one came out of it. Instead, another machine appeared, and after saying its welcomes to the town's visitors, presented them with a map of the country. As Kino accepted it, the car closed its door and drove off.

First of all, Kino looked for a place to get food. Spotting a restaurant nearby, Kino entered alone and found no one in there either. But the interior was spacious and kept thoroughly clean.

What came to Kino's reception was a machine comprising of a computer with an arm attached, placed on a wheelchair; it also took the orders. Kino ordered a menu that resembled spaghetti, a steak of some unknown meat, and some fruit with a never before seen color. After a while, a machine brought out the food, and so Kino ate. The money was then paid to another machine.

The price was ridiculously cheap.

Then, while exiting, a machine also came to see its customer off.

===

Looking at an information board nearby, Kino searched for a place to refuel Hermes. As ever, they saw no one. Although they did come across another vehicle on the way, when they caught up, it turned out to be an unmanned garbage truck. At a deserted gas station, Kino filled Hermes' tank. It cost next to nothing.

They then searched for a hotel. When they got to one, no one was there either.

The hotel was extravagant, kept thoroughly clean both in and out, its marble hall shining brilliantly. The machine enshrined on the front desk handled all businesses briskly. The price was also cheap here.

Kino pushed Hermes into their room. Never before had Kino ever seen a room this magnificent. Kino asked the guide machine if this was the right room, whether or not there was a mistake in rank, if it knew that its customer wasn't a king, and had it acknowledge that the price won't be paid if they were to demand a large sum of payment later, confirming the answers over and over again.

"Damn cheapskate."

Hermes said, absent-mindedly.

Kino took a shower in the unnecessarily spacious bathroom, then got a change of underwear and shirt. Initially intending to do laundry, Kino then noticed that the hotel also had a washing service and decided to try them out. As expected, a machine came to take the clothes and said it will be done by tomorrow morning before leaving.

Kino and Hermes then took the map they had received earlier and spread it out on the carpet.

The hotel they're currently in is located in the area designated as [East Gate: Shopping District], which is the closest to the country's gate they came in from. The country was circular, and boasted a size so large that they had previously rode through only a fraction of it.

In the country's center was a circular area colored thinly in red, designated as [Center: Governmental Area]. To the south was a fairly large lake, colored in light blue. To the country's northern outskirts was an area colored in light brown, designated as [Factories and Research Institutes].

Everything else was the [Residential Area], colored in light green. It covered no less than half of the country's area.

"Hey, people do live here."

"All these machines were created, and everything is still in perfect working order. Of course there are people here. At least it probably won't be like that place earlier, where there was only one person remaining."

"Then, why do you think we haven't seen anyone?"

"Let's see, some plausible reasons are... Like, they can't come outside because of some religious reasons, it's a holiday, or it's their afternoon nap time. Or it might be that they just don't live around here."

"Meaning... They're all in the residential area?"

"Probably."

"Alright! Let's go check it out, Kino!"

Hermes' voice was raised in excitement, but Kino refused with a shake of the head,

"No, not today. If we go now, we won't get back before sunset. I don't want to ride at night, even while in town. Besides,"

"Besides?"

"I'm sleepy. I'm going to sleep."

"What? Normally you'd still be up around this time."

While Hermes was saying that, Kino unholstered the persuaders, held them and the jacket in hand, and walked unsteadily toward the bed.

"I normally am, sure... But you see, Hermes, when I see a clean bed, I just can't help but want to lay down. That, and I'm also starting to feel sleepy..."

Saying just that, Kino draped the jacket across the bed's foot, and tucked the persuaders under the pillow. Crashing onto the fluffy comforter, Kino muttered "Such bliss," and immediately fell asleep.

"Damn cheapskate."

Hermes said, absent-mindedly.

===

The next day, Kino woke at the break of dawn.

In the room's mailbox was the laundry that had been sent off yesterday. All of them were as good as new.

Kino then started the maintenance of both hand persuaders.

The semi-automatic persuader holstered to the hip belt's backside, Kino called it 'Woodsman'. Utilizing .22 LR bullets, it was a persuader of thin silhouette. The bullets may not hold significant destructive force, but the long barrel and moderate weight gave it good aiming precision.

Kino removed the bullets from the Woodsman's magazine, fitted them into another magazine, then reloaded.

The persuader holstered to its owner's thigh, nicknamed 'Canon', was a single-action revolver. By single-action, it meant the hammer had to be cocked with each shot. Ones that are shot by just pulling the trigger were called double-action.

Canon did not use a magazine. Instead, gunpowder and bullets were loaded directly into the cylinder. Therefore, reloading it would have to involve inserting into each chamber the gunpowder, bullets, and placing percussion caps, all by hand. The percussion caps were inserted with a small amount of gunpowder; they were to be placed on the back of the cylinder and would ignite when struck by the hammer.

Kino exchanged the Canon's loaded cylinder for an empty one and practiced quick-draw, again and again.

After that, Kino took a shower.

Going to the restaurant near the lobby, a buffet-style meal had been prepared, laid out on the tables for Kino alone.

A machine prepared its frying pan, stating that it could make any kind of omelette.

Before all else, Kino made sure to confirm whether or not the meal was included in the hotel fee.

After eating as if it was a whole day's filling, Kino returned to the room and rested a while to let the food digest.

Then, when the sun had risen high, Kino knocked Hermes awake. All of the luggage were loaded onto Hermes, and they were checked out of the hotel. Following the map, they headed for the residential area.

===

The 'residential area' was more or less a forest. It was densely packed with thick trees, with several streams running through. Birdsong echoed throughout, and the moderate moisture gave a refreshing feel to the air.

Kino rode Hermes down a narrow, unpaved road.

Every so often, they would come across houses. All were of the same style: a sprawling one-story house; it was as if they had been built to be hidden in the forest. They were uniformly located at a considerable distance from their neighbors.

For a while, Kino and Hermes headed down the forest road to see if they would meet anybody. But they met no one.

Kino then parked Hermes at a spot where the houses could be seen. Abandoned houses would surely have a cold ambience to them, but that was not the case for the ones here. They felt warm and lived-in, just like houses found in any other country.

They kept watch for a while, but no signs of people were seen. As it would be rude to stay there for an extended period of time, Kino and Hermes took off.

Not finding any sign of people in the end, they got out of there and made for the center of town, designated [Center: Governmental Area].

The scene shifted from forest to buildings, the road widened and paved. As ever, they saw no one. Although they went after a moving vehicle, but once again, it turned out to be an unmanned garbage truck.

Kino and Hermes entered one of the tall buildings. They took the elevator up to the top floor, and were brought to an observation deck where one could see all in the country's circumference.

While on the observation deck, kept thoroughly clean and devoid of people, Kino and Hermes surveyed the town. They could see a thin outline of the country's wall in the distance, and greenery spreading far and wide, all according to the map.

The neighboring building also showed no signs of human life in it. Only machines of various shapes and sizes, cleaning diligently.

Kino took out a sniping scope out from the luggage. As the magnification was being adjusted, the houses in the forest were being peeked into.

"Now that's not very admirable."

Hermes grumbled.

After a while,

"Found one. It's a person."

Kino said, eyes still not taken off the scope.

"Really? For real?"

Hermes' voice raised.

"Yeah, one person in front of a house. An ordinary man. Exercising... There's also another person, outside a different house. A middle-aged woman. In the garden... Wonder what she's doing... Ah, she went inside. There's another house with lights on in one of the rooms."

At this point, Kino had stopped peeking and put the scope back in the luggage.

"I told you. There are people here."

"Hm. The houses from before gave that impression, too. But still, how come we didn't find anybody before?"

Kino sat down on the observation deck's bench, then responded to Hermes' question.

"That, I don't know. At first, I thought they just found us travelers to be unusual or scary. But..."

"But?"

"If that were true, then you'd think they'd be meeting up with fellow residents and have fun together. This town shows no signs of them being in any kind of companionship. Absolutely no one goes outside. It's like everyone is shutting themselves away in their homes."

Kino looked out the window once more. The streets were clean and well-maintained. A residential area in the forest, fully in-tune with nature. As a country, this one was by far the best Kino had seen in terms of functionality.

"I wonder why?"

Kino murmured.

After that, Kino and Hermes headed for the [Factories and Research Institutes] area, then had a tour through a fully automated factory. The guide, who gave thorough explanations, was a machine, as expected.

Kino asked the machine why they never met anyone in this country, but it did not give an answer.

In the evening, before it got dark, Kino and Hermes returned to the hotel they had stayed at the previous night. They could have looked for a different hotel, but Kino insisted on returning all the way to the east gate, because the breakfast was delicious.

They met no one on the way.

===

The next morning, Kino ate to the point of being fully stuffed.

After filling up Hermes' tank and stocking up on portable rations, the two made their way through the town, headed west. The intention was to leave the country through its west gate.

The sound of Hermes' engine echoed through the morning forest. Kino didn't want to make too much noise in the residential area, but it simply couldn't be helped. The engine's spinning was kept as quiet as possible as they rode along.

Reaching a gentle slope in the forest, Kino cut Hermes' engine at the top, descending the hill road as it is.

Each time a house was seen, Kino would peer at it to see if there is anyone, but there was never anyone to be seen. They reached the slope's bottom after a while, and Hermes was carried slightly further by the momentum before coming to a stop.

Kino was about to start Hermes' engine up once more. It was then that a clanking sound could be heard, and so Kino looked around.

A short distance away from the road was a neat patch of grass, seemingly part of a house's garden. One man sat there, tinkering with a machine.

As his concentration was on repairing the machine, he hadn't noticed Kino and Hermes. Hermes whispered,

"Ooh. It's the first time we've seen a person here this up close."

As if a rare animal had been discovered.

Kino pushed Hermes along and approached quietly, then called out to the man,

"Good morning."

"Uwaah!"

The man sprang up in surprise, turning around to face Kino and Hermes. He was about thirty years of age and wore black-framed glasses. A bewildered expression appeared on his face, as if he had just seen a ghost. Then, he started speaking,

"Wh-whwhwhwhwhwhwha- Wha-"

The man spoke inarticulately.

"Are you alright? Sorry for startling you."

Kino said.

"Whwhwhw- whwhwho-- Whehehe- Whwhewhen-"

The man's words were unintelligible. And so Hermes said,

"Kino, I think he's speaking a different language. Formally introducing himself, maybe? Sir Whhoo Whehen?"

"No, I don't think that's it..."

"Y-y-y-you two..."

As the man was somehow able to say just that, Hermes then said,

"Oh? You were right."

"Y-y-you two don't know what I'm thinking right now?"

The man suddenly exclaimed as he pointed at Kino and Hermes.

"Huh?"

Hermes gave a blunt reply. Kino's head tilted in confusion.

The man then recovered from his panic attack so suddenly. He calmed down, his face showing an expression of tremendous happiness, way beyond what a neutral expression would be. Raising his voice, he asked again to be sure.

"You two! You don't know what I'm thinking right now?"

"No, I don't. I do understand what you are saying though."

Kino said, calmly.

"But of course! I can't 'hear' your thoughts either! ...Ahh, wonderful! Wonderful! So you two are travelers? That's right! That must be it! H-h-h-h-how about we have some tea together! D-don't tell me you're already leaving? Please, I beg of you!"

"We can delay our departure for a bit... If you don't mind, could you please tell us why the people in this country never leave their houses?"

To the question, the man nodded eagerly, then ran up to Kino and shouted.

"Ah- Of course! I'll tell you everything!"

===

A short way down the narrow forest road was the man's house.

Kino and Hermes were led to a spacious, well-lit room. The wooden table and chairs had stylish designs. Beyond the large, curved window was a well-maintained garden in the woods. Flowers of vivid colors and several types of herb-like grasses were arranged neatly.

There was no one else in the house. Nor was there any indication of anyone else having been there.

Kino, coat removed, sat down on a chair. On the side was Hermes, stood up on the center stand.

"Here you are."

The man placed a mug cup on the table.

"Fresh tea, planted in my very own backyard. I don't know whether it'll suit your tastes, but it's popular in this country."

Kino took a whiff of its fragrance.

"It smells interesting. What kind of tea is it?"

"It's called the poisonplug tea."

Hermes, hearing that, promptly shouted,

"Poisonplug!? It's not made from some poisonous flower, is it? Might wanna think twice before drinking, Kino."

Kino, although without speaking up rudely like Hermes did, refrained from drinking. Peering into the mug, Kino then asked the man for confirmation.

"Just to be sure, is it poisonous? Will it be safe to drink if I've never had it before?"

The man chuckled, then went on,

"You two really are outsiders-- Ah, sorry for laughing. I didn't mean to mess with you. Yes, it's safe; the name is meant to signify that it blocks the poison from entering you. Ha ha ha, now that I think about it, anyone would've been weirded out if they were offered poison-something tea for the first time. Besides... how do I sa... y..."

The last word was no good. As the conversation went on, his smiling face changed not to neutral, but rather one that was on the verge of tears; in the end, he let out a cry and broke into a sob.

Kino and Hermes, clueless about what had just happened, watched over the crying man for a short while.

The man let his streaming tears fall, snorted once every few moments, then slowly spoke again.

"I wonder how many years it's been... since I last held a conversation like this... with other people... Ten years, maybe... No, perhaps even longer..."

After a short while, Kino spoke up.

"Could you tell me your story?"

The man removed his glasses, wiped his tears, and blew his nose. Then, while nodding repeatedly,

"Ah, of course, no problem. I'll tell you all about it. Why the people of this country don't meet face to face with each other."

The man wiped off the last of his tears. He then put his glasses back on and looked at Kino in the eyes. Letting out a slow breath, he then began to speak.

"Let's see... simply put, in this country, we all perceive other people's pain. That's why we all don't meet face to face with each other... No... I meant, we can't."

"Perceiving other people's pain?"

"What's up with that?"

The man took a sip of his tea.

"You two, have your parents ever said something along these lines to you before? To grow up to be a person that understands other people's pain. Such that you would know what others dislike, and that you wouldn't do things that would hurt them. Or, have you ever thought something like this before? That it would surely be so wonderfully convenient to know what others are thinking?"

"Yes! I have! Just when we were on the way here, when Kino was... Jeez..."

To the man's question, Hermes pounced on the opportunity to answer. It happened so fast that Kino wasn't given any chance to make a statement.

"Sorry about that, Hermes."

Kino spoke in a disinterested tone, as if to cover up Hermes' remark.

"The people of this country believed it in earnest. Right from the olden days, it's the machines that do most of the work in this country, enabling the people to live in comfort. Food was abundant; the country, safe and affluent. Because of that, the people ended up having more free time than they could imagine, so they turned to using their brains to challenge various things. Things like discovering new formulae, going full blast on scientific pursuits, creating works of literature and music. Then on one occasion, a group physicians who were studying the human brain made a certain revolutionary discovery... They discovered that if we developed the unused portions of our brains, we would be able to communicate directly with our thoughts."

"Directly communicating thoughts?"

Kino asked with a dubious expression. Hermes also asked,

"What's that mean?"

The man continued.

"For example, I'd think [hello] in my head. The greeting would be transmitted to people near me. It's not just the simple things though, like, when I'm sad for something, the sadness would also be immediately transmitted to people around me. Those people would comprehend my sadness, show me compassion, and together we could think up a solution. Or, as another example, a mother would be able to sense the pain and happiness of her baby, even though it can't speak. It's like telepathy, crudely speaking."

"I see." "Hm~m."

Kino and Hermes responded simultaneously.

"The people of this country praised it, calling it a wonderful discovery. With it, people would be able to mutually communicate to the bottom of each other's hearts. We would come to a deeper mutual understanding. So far, we have been communicating with an outdated method called language, one that is noisy and without any guarantee of being conveyed accurately! ...That was what we all thought. And so, to give all humans that ability, we searched for a way to easily develop our brains, eventually producing the medicine. We all took it."

"Everyone?"

Hermes asked, without a moment's delay.

"Everyone. We all wanted to stand on the same level as all the others. We wanted to evolve. We didn't want to be left behind. And sure enough, in a sense, we have evolved..."

"What happened then?"

Kino unconsciously leaned forward. The man, making only a slight expression of sadness, started telling his story in an indifferent tone.

"From this point on, let me tell you my personal experience... I took the medicine. The next morning, when I woke up, something like [Are you getting this? Are you getting this?] jumped into my head. There was no one in the room. It was surprising, to really be getting messages from someone else while we were away from each other. Of course, it doesn't mean the words [Are you getting this?] were transmitted into my head. It felt like I was thinking [Are you getting this?] myself. Right when I thought [I got it!], the feeling [I got it too! This is amazing!] came back. Then, when I received [I'm at your door,] I hurriedly went outside, and my lover at the time was standing there. The telepathic power-granting was a success. We both were so happy, so happy indeed... we exchanged the feeling [I love you] countless times. Makes me want to laugh, thinking about it now."

At that point, the man stopped talking for a moment and sighed.

"We thought we were the happiest people in the world... At the time, that is. We began living together, and a few days passed. Then... that one time, I saw that she was watering my herbs a little too much. And I thought. [Huh? I already warned her the other day. How many times do I have to tell her until she gets it?]. At the same time, I intended to say 'that's not it' gently. But before I could say it, she glared at me. And a reply immediately got in my head. [What!? How many times? Do you take me for an idiot!?]."

"......"

"That's right, it got transmitted to her. The things I didn't want to convey. Getting her reply so suddenly, I thought, [What's going on here? Why'd she have to get so mad for something like that?]. Then her response came, [Something like that? Something like that, huh? That thing that's a big deal to me, is it just nothing to you!?]."

This time, a faint appeared on the man's face. It was one of self-mockery.

"After that, it was nothing but telepathic fights. Truth is, she's always had an inferiority complex, believing she wasn't as smart or well-educated as I was. I'd been with her for so many years without noticing it at all... Naturally, I'd never noticed that she thought I was probably aware of it. She left behind the thought [I can't stand being together with an unfeeling, cold-blooded elitist like you!] and just went away. Left alone, I just stood there, dumbfounded. It's laughably outrageous. Precisely because we could mutually communicate straight to each other's hearts, we came to detest each other to the point of no redemption. But it was good that we ended with just that funny story... At the same time elsewhere, someone died in an accident. The person's thought while on the verge of death were transmitted to the people who rushed to help, driving them all mad. In another place, there were two politicians who'd been working together up until then, but in truth, both of them were planning on betraying the other some day; those thoughts slipped out, and a fight to the death ensued right in the congress. It ended up getting called off after they got hurt though. In schools, everyone exchanged answers with each other, making exams pointless. Ah, which reminds me, there was also someone who got a lawsuit for attempted rape and public obscenity just by approaching a young woman."

"......"

"Well, those kinds of things probably happened all over the place. Within just a week or so, the city fell into a state of panic."

"What happened after that?"

Kino asked. The man answered, straightforward as can be,

"It was then that we all finally realized how terrifying it is for us to know what others are thinking. Our own thoughts. The thoughts of others. Letting them all out in the open was no evolution. Well, coming to that realization could be an evolution in itself though... Or was it just plain old progression? 'If one were to know the pain of others, they will be able to show compassion toward those people. People will come to hold a deeper mutual respect for each other.' --What a big fat lie. It amounts to nothing but loss, after all, for someone to perceive pain at times when they are not the one in pain themselves. Nor does it make pain go away from the person who is the source of such feelings... There was only a single solution to this chaos. People had to isolate themselves from each other. If we were a few dozen meters apart, far enough that we couldn't hear each other's voices, the thoughts would also not reach..."

"I see... So that's why."

Hermes spoke, seeming completely satisfied.

"Indeed. By then, everyone in this country ended up with pure, genuine anthropophobia-- and I'm not exaggerating. But after that, and as a result of all that, machines have become even more advanced, enabling us to live in this country despite everything. That's why even now, in this forest, everyone is living alone in their houses, isolated from each other. Each in our own little space, doing the things only each one of us enjoy... There have been no children born in this country for nearly ten years now. It'll probably fall to ruin soon enough. But that'll be after I die, so there's no use in worrying about it."

The man stood up and pressed a switch on the machine behind him. Music streamed forth. An electric fiddle, playing a soothing melody.

Kino listened for a while, then said,

"It's wonderful."

Hearing that, the man faintly smiled.

"It's always been a favorite of mine-- and so many others, ten-odd years ago. Whenever I listen to it, I would also think, 'when others hear this, would they be emotionally moved like I am?'. I used to listen to it together with my lover, too. She used to say it was good, but after everything, I was no longer sure what she truly thought of it. And now, I do wonder what you have to say, Kino... but I don't actually want to know."

Having said that, he closed his eyes.

After a short while, the song ended.

===

"Well then, Kino. Maybe I shouldn't say this to a persuader expert, but be careful on the road."

The man said, standing in front of the house's garage. Kino, now with hat and goggles put on, left Hermes' engine idling. Exhaust note resounded noisily.

"Not at all. I'll be careful."

"You too, Hermes."

"Thanks."

"I was so happy, getting to talk to you two. I only wish I could have met you all on your first day here, but... What's past is past, I guess."

Saying that, the man shrugged and smiled.

"Thank you for the tea. It was very good."

Kino said and got on Hermes, leaned forward, and kicked away the stand.

Hermes was ready to take off as the gear was shifted.

But then,

"Ah! Wait! Can I have another word? Just one more thing."

The man said, panicking. Kino stopped Hermes' engine. The surroundings fell into an abrupt silence.

The moon took another step toward Kino and Hermes, then took a deep breath.

"Ah-- um! If you don't mind, wou-- would you like to live here for a while? It's safe here, and aside from not meeting anyone, it's a very nice place to live in. You could settle down here and do whatever you like. And what about you, Hermes? You could also use the town as a base for your travels. Kino, if you're fine with it, you could live with me..."

With the man saying all that so bluntly, Kino stared at him for a while, before declining with a shake of the head.

"I'm sorry, but... I want to continue my journey."

With Kino saying that, the man went on restlessly,

"A-- ah, that's too bad... No-- I mean-- Sorry for having said some weird stuff. No-- um-- well..."

He was all flustered. His face had gone all red.

Saying nothing, Kino started Hermes' engine and looked at the man's face.

When their eyes met as the man raised his face up, Kino smiled.

The man was surprised to see that, but before long, he also made an awkward smile.

He lightly waved his left hand.

Still smiling, Kino's head tilted lightly.

Then, facing back forward, Kino took off on Hermes.

Watching the motorrad drive away, a certain thought came up in the man's mind.

===

Shortly after exiting the country, Kino and Hermes were riding on a road amid the grassy field. The sun was already low in the sky, and soon it would be in Kino's eyes.

"Kino~ You locked eyes with that guy for a bit at the end, yeah?"

Hermes suddenly asked.

"Hm? Ah..."

"Was it loooooove?"

"Huh? Where'd that even come from?"

To Hermes' banter, Kino replied with a bitter face.

"I was thinking you'd marry him or something."

With Hermes having a serious voice this time around, Kino laughed,

"Nah, that's not gonna happen."

"Okay, then."

Having said that, Hermes went silent for a while, before muttering,

"But really, someone's really gone and fallen for you... That guy has some weird tastes."

The motorrad ran through the road in the grassy plain.

After a little while, Kino suddenly spoke up, as if recalling something.

"When he looked at me for the last time, I had a feeling that he was trying to tell me, with his thoughts-- [don't die]."

"Hm~m. And?"

"So I replied, [thank you]."

Having said that, Kino slipped out a chuckle.

"I see. But did it actually get through to him?"

As Hermes asked, Kino gave a clear answer, while still smiling,

"Who knows?"